section.begin
   lightpatterns : struct.begin
      [*] : struct.begin {refurl=.\data\env\lights\light.ref; refkey=.lightpatterns[0]}
         ID = light0
      struct.end
      [*] : struct.begin {refurl=.\data\env\lights\light.ref; refkey=.lightpatterns[0]}
         ID = light1
         DateTimeHour = 20
      struct.end
      [*] : struct.begin {refurl=.\data\env\lights\light.ref; refkey=.lightpatterns[0]}
         ID = light2
         LightSourceManager : struct.begin
            lights : struct.begin
               [0] : struct.begin
                  Position : struct.begin
                     X = 12247.4482421875
                     Y = 12247.44921875
                     Z = 7071.06787109375
                     W = 1
                  struct.end
                  SpotDirection : struct.begin
                     X = 12247.4482421875
                     Y = 12247.44921875
                     Z = 7071.06787109375
                     W = 0
                  struct.end
               struct.end
               [1] : struct.begin
                  Position : struct.begin
                     X = 10000
                     Y = 10000
                     Z = 10000
                     W = 1
                  struct.end
                  SpotDirection : struct.begin
                     X = 0
                     Y = 0
                     Z = -1
                     W = 0
                  struct.end
                  SpotExponent = 0
                  SpotCutOff = 180
                  ConstAttenuation = 1
                  LinearAttenuation = 0
                  QuadraticAttenuation = 0
                  Shining = True
                  Ambient : struct.begin
                     X = 0
                     Y = 0
                     Z = 0
                     W = 1
                  struct.end
                  Diffuse : struct.begin
                     X = 1
                     Y = 1
                     Z = 1
                     W = 1
                  struct.end
                  Specular : struct.begin
                     X = 0
                     Y = 0
                     Z = 0
                     W = 1
                  struct.end
                  LightStyle = lsSpot
               struct.end
            struct.end
            ShadowIndex = 1
            Attached = False
         struct.end
         DateTimeHour = 11
      struct.end
      [*] : struct.begin {refurl=.\data\env\lights\light.ref; refkey=.lightpatterns[0]}
         ID = light3
         LightSourceManager : struct.begin
            lights : struct.begin
               [0] : struct.begin
                  Position : struct.begin
                     X = -12247.44921875
                     Y = 12247.44921875
                     Z = 7071.06787109375
                     W = 1
                  struct.end
                  SpotDirection : struct.begin
                     X = -12247.44921875
                     Y = 12247.44921875
                     Z = 7071.06787109375
                     W = 0
                  struct.end
               struct.end
               [1] : struct.begin
                  Position : struct.begin
                     X = -10000
                     Y = 10000
                     Z = 10000
                     W = 1
                  struct.end
                  SpotDirection : struct.begin
                     X = 0
                     Y = 0
                     Z = -1
                     W = 0
                  struct.end
                  SpotExponent = 0
                  SpotCutOff = 180
                  ConstAttenuation = 1
                  LinearAttenuation = 0
                  QuadraticAttenuation = 0
                  Shining = True
                  Ambient : struct.begin
                     X = 0
                     Y = 0
                     Z = 0
                     W = 1
                  struct.end
                  Diffuse : struct.begin
                     X = 1
                     Y = 1
                     Z = 1
                     W = 1
                  struct.end
                  Specular : struct.begin
                     X = 0
                     Y = 0
                     Z = 0
                     W = 1
                  struct.end
                  LightStyle = lsSpot
               struct.end
            struct.end
            ShadowIndex = 1
            Attached = False
         struct.end
         DateTimeHour = 19
      struct.end
      [*] : struct.begin {refurl=.\data\env\lights\light.ref; refkey=.lightpatterns[0]}
         ID = LongShadow
         DateTimeHour = 21
      struct.end
   struct.end
section.end