section.begin {refurl=.\data\actors\ref\reftree.actor}
   AnimationMode = aamLoop
   FrameInterpolation = afpNone
   Reference = aarTransform
   Animations.LoadFromFile = .\data\animations\aaf\trees\pine\pine.aaf
   TransformationFrameList.LoadFromFile = .\data\tlf\trees\pine\pine.tlf
   ActorList.Items[0].Name = pine1.mesh
   ActorList.Items[0].LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\pine1.osm
   ActorList.Items[1] : struct.begin {refurl=.\data\actors\ref\reftree.actor; refkey=.ActorList.Items[0]}
      Name = pine2.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\pine2.osm
   struct.end
   ActorList.Items[2] : struct.begin {refurl=.\data\actors\ref\reftree.actor; refkey=.ActorList.Items[0]}
      Name = pine3.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\pine3.osm
   struct.end
   ActorList.Items[3] : struct.begin {refurl=.\data\actors\ref\reftree.actor; refkey=.ActorList.Items[0]}
      Name = pine4.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\pine4.osm
   struct.end
section.end
