section.begin {refurl=.\data\actors\ref\reftree.actor}
   AnimationMode = aamLoop
   FrameInterpolation = afpNone
   Reference = aarTransform
   Animations.LoadFromFile = .\data\animations\aaf\trees\birch\birch.aaf
   TransformationFrameList.LoadFromFile = .\data\tlf\trees\birch\birch.tlf
   ActorList.Items[0].Name = burchsmall1.mesh
   ActorList.Items[0].LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\burchsmall1.osm
   ActorList.Items[1] : struct.begin {refurl=.\data\actors\ref\reftree.actor; refkey=.ActorList.Items[0]}
      Name = burchsmall2.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\burchsmall2.osm
   struct.end
   ActorList.Items[2] : struct.begin {refurl=.\data\actors\ref\reftree.actor; refkey=.ActorList.Items[0]}
      Name = burchsmall3.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\burchsmall3.osm
   struct.end
   ActorList.Items[3] : struct.begin {refurl=.\data\actors\ref\reftree.actor; refkey=.ActorList.Items[0]}
      Name = burchsmall4.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\burchsmall4.osm
   struct.end
   ActorList.Items[4] : struct.begin {refurl=.\data\actors\ref\reftree.actor; refkey=.ActorList.Items[0]}
      Name = burchsmall5.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\burchsmall5.osm
   struct.end
   ActorList.Items[5] : struct.begin {refurl=.\data\actors\ref\reftree.actor; refkey=.ActorList.Items[0]}
      Name = burchsmall6.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\burchsmall6.osm
   struct.end
section.end
