section.begin {refurl=.\data\actors\ref\reftree.actor}
   AnimationMode = aamLoop
   FrameInterpolation = afpNone
   Reference = aarTransform
   Animations.LoadFromFile = .\data\animations\aaf\trees\fir_new\fir_new.aaf
   TransformationFrameList.LoadFromFile = .\data\tlf\trees\fir_new\fir_new.tlf
   ActorList.Items[0].Name = leaftree1.mesh
   ActorList.Items[0].LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\leaftree1.osm
   ActorList.Items[1] : struct.begin {refurl=.\data\actors\ref\reftree.actor; refkey=.ActorList.Items[0]}
      Name = leaftree2.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\leaftree2.osm
   struct.end
   ActorList.Items[2] : struct.begin {refurl=.\data\actors\ref\reftree.actor; refkey=.ActorList.Items[0]}
      Name = leaftree3.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\leaftree3.osm
   struct.end
   ActorList.Items[3] : struct.begin {refurl=.\data\actors\ref\reftree.actor; refkey=.ActorList.Items[0]}
      Name = leaftree4.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\leaftree4.osm
   struct.end
section.end
