section.begin {refurl=.\data\actors\ref\reftree.actor}
   AnimationMode = aamLoop
   FrameInterpolation = afpNone
   Reference = aarTransform
   Animations.LoadFromFile = .\data\animations\aaf\trees\oak\oak.aaf
   TransformationFrameList.LoadFromFile = .\data\tlf\trees\oak\oak.tlf
   ActorList.Items[0].Name = oak1.mesh
   ActorList.Items[0].LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\oak1.osm
   ActorList.Items[1] : struct.begin {refurl=.\data\actors\ref\reftree.actor; refkey=.ActorList.Items[0]}
      Name = oak2.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\oak2.osm
   struct.end
   ActorList.Items[2] : struct.begin {refurl=.\data\actors\ref\reftree.actor; refkey=.ActorList.Items[0]}
      Name = oak3.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\oak3.osm
   struct.end
   ActorList.Items[3] : struct.begin {refurl=.\data\actors\ref\reftree.actor; refkey=.ActorList.Items[0]}
      Name = oak4.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\oak4.osm
   struct.end
section.end
