section.begin {refurl=.\data\actors\ref\reftree.actor}
   AnimationMode = aamLoop
   FrameInterpolation = afpNone
   Reference = aarTransform
   Animations.LoadFromFile = .\data\animations\aaf\trees\pine\pine.aaf
   TransformationFrameList.LoadFromFile = .\data\tlf\trees\pine\pine.tlf
   ActorList.Items[0].Name = spruce1.mesh
   ActorList.Items[0].LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\spruce1.osm
   ActorList.Items[1] : struct.begin {refurl=.\data\actors\ref\reftree.actor; refkey=.ActorList.Items[0]}
      Name = spruce2.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\spruce2.osm
   struct.end
   ActorList.Items[2] : struct.begin {refurl=.\data\actors\ref\reftree.actor; refkey=.ActorList.Items[0]}
      Name = spruce3.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\spruce3.osm
   struct.end
   ActorList.Items[3] : struct.begin {refurl=.\data\actors\ref\reftree.actor; refkey=.ActorList.Items[0]}
      Name = spruce4.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\spruce4.osm
   struct.end
section.end
