{refurl=.\data\objects\ref\refenv.prop}

mainproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=mainproperty}
   CustomName = tent1
   BaseName = tent1
   RaceName = env
section.end

stringproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=stringproperty}
   CategorieName = editorbuildings
section.end

actorproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=actorproperty}
   LODActorName = tent1
   DefaultMeshName = tent1.mesh
section.end

materialproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty}
   Mesh[0].DefaultMaterialName = decor
   Mesh[0].UseableMaterials[0] = decor
   Mesh[0].UseSeasonMaterial = True
   Mesh[0].UseableSummerMaterials[0] = decor
   Mesh[0].UseableWinterMaterials[0] = decortw
   Mesh[1] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = decor
      UseableMaterials[0] = decor
   struct.end
   Mesh[2] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = decor
      UseableMaterials[0] = decor
   struct.end
   Mesh[3] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = decor
      UseableMaterials[0] = decor
   struct.end
   Mesh[4] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = decor
      UseableMaterials[0] = decor
   struct.end
   Mesh[5] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = decor
      UseableMaterials[0] = decor
   struct.end
section.end

collisionmaskproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=collisionmaskproperty}
   Priority = 101
   Mask : struct.begin
      [*] = 000000000100
      [*] = 000000001110
      [*] = 000000011111
      [*] = 000000111111
      [*] = 111111111110
      [*] = 011111111100
      [*] = 001111111000
      [*] = 000111110000
      [*] = 000000000000
      [*] = 000000000000
   struct.end
section.end

collisionmeshproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=collisionmeshproperty}
   CustomBoundingAABBMin.X = -1.45
   CustomBoundingAABBMin.Y = -0.5
   CustomBoundingAABBMin.Z = -0.10
   CustomBoundingAABBMax.X = 2.95
   CustomBoundingAABBMax.Y = 0.8
   CustomBoundingAABBMax.Z = 1.65
section.end

scaleproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=scaleproperty}
   DefaultScale.X = 0.5599
   DefaultScale.Y = 0.5599
   DefaultScale.Z = 0.5599
section.end

directionupproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=directionupproperty}
   DefaultRollAngle = 135
section.end
