
section.begin

autocentering.maccenterx=false
autocentering.maccentery=false
autocentering.maccenterz=false
autocentering.macusebarycenter=false
direction.x=0
direction.y=1
direction.z=0
up.x=1
up.y=0
up.z=0
position.x=0
position.y=0
position.z=0
scale.x=1
scale.y=1
scale.z=1
rollangle=0
pitchangle=0
turnangle=0
showaxes=false
tag=0
tagfloat=0
visibilityculling=vcinherited
visible=true
normalsorientation=mnodefault
objectssorting=osinherited
options.aonone=false
options.aorenderoptimize=true
renderoptimizeoptions.barocompileframeonrequest=true
objectstyle.osdirectdraw=true
objectstyle.osdoestemperwithcolorsorfacewinding=true
objectstyle.osignoredepthbuffer=false
objectstyle.osnovisibilityculling=false
animationmode=aamloop
animations.loadfromfile=.\data\animations\aaf\animals\boar.aaf
currentframe=0
currentframedelta=0
startframe=0
endframe=0
frameinterpolation=afpnone
Interval=60
reference=aarmorph
materialname=boar
materialindex=0
materialanimationdelta=0
materialanimationmode=mamnone
materialanimationInterval=60
materialanimations.loadfromfile=
materialanimationsindex=0
usemeshmaterials=false
ignoremissingtextures=false
lodindex=0
actorindex=0
autocalcdistanceenabled=true
autolodenabled=true
autolodframeinterpolationenabled=true
actorlist.items[0].lodlist.items[0].meshobjects.loadfromfile=.\data\actors\env\animals\boar\boar\boar.osm
actorlist.items[0].lodlist.items[0].distancemin=0
actorlist.items[0].lodlist.items[0].distancemax=50
actorlist.items[0].lodlist.items[0].frameinterpolation=afpnone
actorlist.items[0].name=boar.mesh

MeshPooled=false
MeshChildPooled=poNone
MeshPoolMinDist=0
MeshPoolMaxDist=0
MeshChildPoolMaxDist=0

MatPooled=true
MatChildPooled=poNone
MatPoolMinDist=0
MatPoolMaxDist=500
MatChildPoolMaxDist=0

section.end
