section.begin
   SetName = Summer
   WaterSet = Summer
   DefaultIndex = 0
   Blocks : struct.begin
      [*].TileBlock = grass1
      [*].TileBlock = grass2
      [*].TileBlock = grass3
      [*].TileBlock = grass4
      [*].TileBlock = grass5
      [*].TileBlock = grass6
      [*].TileBlock = grass7
      [*].TileBlock = grass8
      [*].TileBlock = grass9
      [*].TileBlock = grass10
      [*].TileBlock = ground1
      [*].TileBlock = grass_sand1
      [*].TileBlock = grass_sand2
      [*].TileBlock = grass_rock1
      [*].TileBlock = grass_ground1
      [*].TileBlock = grass_ground2
      [*].TileBlock = grass_ground3
      [*].TileBlock = rock1
      [*].TileBlock = rock2
      [*].TileBlock = rock3
      [*].TileBlock = rock4
      [*].TileBlock = rock5
      [*].TileBlock = rock6
      [*].TileBlock = rock7
      [*].TileBlock = rock8
      [*].TileBlock = rock9
      [*].TileBlock = sand1
      [*].TileBlock = sand2
      [*].TileBlock = sand3
      [*].TileBlock = sand4
      [*].TileBlock = sand5
      [*].TileBlock = sand6
      [*].TileBlock = sand7
      [*].TileBlock = sand8
      [*].TileBlock = sand9
      [*].TileBlock = sand1f
      [*].TileBlock = sand1s
      [*].TileBlock = sand2f
      [*].TileBlock = sand2s
      [*].TileBlock = sand3f
      [*].TileBlock = sand3s
      [*].TileBlock = sand4f
      [*].TileBlock = sand4s
      [*].TileBlock = sand5f
      [*].TileBlock = sand5s
      [*].TileBlock = sand6f
      [*].TileBlock = sand6s
      [*].TileBlock = sand7f
      [*].TileBlock = sand7s
      [*].TileBlock = sand8f
      [*].TileBlock = sand8s
      [*].TileBlock = sand9f
      [*].TileBlock = sand9s
      [*].TileBlock = rock1vf
      [*].TileBlock = rock1vs
      [*].TileBlock = rock2vf
      [*].TileBlock = rock2vs
      [*].TileBlock = rock3vf
      [*].TileBlock = rock3vs
      [*].TileBlock = rock4vf
      [*].TileBlock = rock4vs
      [*].TileBlock = rock5vf
      [*].TileBlock = rock5vs
      [*].TileBlock = rock6vf
      [*].TileBlock = rock6vs
      [*].TileBlock = rock7vf
      [*].TileBlock = rock7vs
      [*].TileBlock = rock8vf
      [*].TileBlock = rock8vs
      [*].TileBlock = rock9vf
      [*].TileBlock = rock9vs
      [*].TileBlock = test0
      [*].TileBlock = test1
      [*].TileBlock = test2
      [*].TileBlock = test3
      [*].TileBlock = test4
      [*].TileBlock = test5
      [*].TileBlock = test6
      [*].TileBlock = test7
      [*].TileBlock = test8
      [*].TileBlock = test9
      [*].TileBlock = test10
      [*].TileBlock = test11
      [*].TileBlock = test12
      [*].TileBlock = test13
      [*].TileBlock = test14
      [*].TileBlock = alpha0a
      [*].TileBlock = sandrock1
      [*].TileBlock = sandrock2
      [*].TileBlock = sandrock3
      [*].TileBlock = sandrock4
      [*].TileBlock = sandrock5
      [*].TileBlock = sandrock6
      [*].TileBlock = sandsea1
      [*].TileBlock = sandsea2
      [*].TileBlock = sandsea3
      [*].TileBlock = sandsea4
      [*].TileBlock = sandsea5
      [*].TileBlock = sandsea6
      [*].TileBlock = test15
      [*].TileBlock = test16
      [*].TileBlock = test17
      [*].TileBlock = test18
      [*].TileBlock = test19
      [*].TileBlock = test20
      [*].TileBlock = test21
      [*].TileBlock = test22
      [*].TileBlock = test23
      [*].TileBlock = test24
      [*].TileBlock = test25
      [*].TileBlock = alpha0b
      [*].TileBlock = desert1
      [*].TileBlock = desert2
      [*].TileBlock = desert3
      [*].TileBlock = desert4
      [*].TileBlock = desert5
      [*].TileBlock = desert6
      [*].TileBlock = desert7
      [*].TileBlock = desert8
      [*].TileBlock = desert9
      [*].TileBlock = desert10
      [*].TileBlock = desert11
      [*].TileBlock = desert12
      [*].TileBlock = alpha0c
      [*].TileBlock = mud_rock_summer
      [*].TileBlock = mud_soil_summer
      [*].TileBlock = mud_summer
      [*].TileBlock = road1_summer
      [*].TileBlock = road2_summer
      [*].TileBlock = road3_summer
      [*].TileBlock = road4_summer
      [*].TileBlock = road5_summer
      [*].TileBlock = road6_summer
      [*].TileBlock = tillage1_summer
      [*].TileBlock = tillage2_summer
      [*].TileBlock = tillage2_v_summer
      [*].TileBlock = tillage2_d_summer
      [*].TileBlock = undergrowth_summer
      [*].TileBlock = undergrowth2_summer
   struct.end
section.end

section.begin
   SetName = Winter
   WaterSet = Winter
   DefaultIndex = 0
   Blocks : struct.begin
      [*].TileBlock = grass1_winter
      [*].TileBlock = grass2_winter
      [*].TileBlock = grass3_winter
      [*].TileBlock = grass4_winter
      [*].TileBlock = grass5_winter
      [*].TileBlock = grass6_winter
      [*].TileBlock = grass7_winter
      [*].TileBlock = grass8_winter
      [*].TileBlock = grass9_winter
      [*].TileBlock = grass10_winter
      [*].TileBlock = ground1_winter
      [*].TileBlock = grass_sand1_winter
      [*].TileBlock = grass_sand2_winter
      [*].TileBlock = grass_rock1_winter
      [*].TileBlock = grass_ground1_winter
      [*].TileBlock = grass_ground2_winter
      [*].TileBlock = grass_ground3_winter
      [*].TileBlock = rock1_winter
      [*].TileBlock = rock2_winter
      [*].TileBlock = rock3_winter
      [*].TileBlock = rock4_winter
      [*].TileBlock = rock5_winter
      [*].TileBlock = rock6_winter
      [*].TileBlock = rock7_winter
      [*].TileBlock = rock8_winter
      [*].TileBlock = rock9_winter
      [*].TileBlock = sand1_winter
      [*].TileBlock = sand2_winter
      [*].TileBlock = sand3_winter
      [*].TileBlock = sand4_winter
      [*].TileBlock = sand5_winter
      [*].TileBlock = sand6_winter
      [*].TileBlock = sand7_winter
      [*].TileBlock = sand8_winter
      [*].TileBlock = sand9_winter
      [*].TileBlock = sand1f_winter
      [*].TileBlock = sand1s_winter
      [*].TileBlock = sand2f_winter
      [*].TileBlock = sand2s_winter
      [*].TileBlock = sand3f_winter
      [*].TileBlock = sand3s_winter
      [*].TileBlock = sand4f_winter
      [*].TileBlock = sand4s_winter
      [*].TileBlock = sand5f_winter
      [*].TileBlock = sand5s_winter
      [*].TileBlock = sand6f_winter
      [*].TileBlock = sand6s_winter
      [*].TileBlock = sand7f_winter
      [*].TileBlock = sand7s_winter
      [*].TileBlock = sand8f_winter
      [*].TileBlock = sand8s_winter
      [*].TileBlock = sand9f_winter
      [*].TileBlock = sand9s_winter
      [*].TileBlock = rock1vf_winter
      [*].TileBlock = rock1vs_winter
      [*].TileBlock = rock2vf_winter
      [*].TileBlock = rock2vs_winter
      [*].TileBlock = rock3vf_winter
      [*].TileBlock = rock3vs_winter
      [*].TileBlock = rock4vf_winter
      [*].TileBlock = rock4vs_winter
      [*].TileBlock = rock5vf_winter
      [*].TileBlock = rock5vs_winter
      [*].TileBlock = rock6vf_winter
      [*].TileBlock = rock6vs_winter
      [*].TileBlock = rock7vf_winter
      [*].TileBlock = rock7vs_winter
      [*].TileBlock = rock8vf_winter
      [*].TileBlock = rock8vs_winter
      [*].TileBlock = rock9vf_winter
      [*].TileBlock = rock9vs_winter
      [*].TileBlock = test0_winter
      [*].TileBlock = test1_winter
      [*].TileBlock = test2_winter
      [*].TileBlock = test3_winter
      [*].TileBlock = test4_winter
      [*].TileBlock = test5_winter
      [*].TileBlock = test6_winter
      [*].TileBlock = test7_winter
      [*].TileBlock = test8_winter
      [*].TileBlock = test9_winter
      [*].TileBlock = test10_winter
      [*].TileBlock = test11_winter
      [*].TileBlock = test12_winter
      [*].TileBlock = test13_winter
      [*].TileBlock = test14_winter
      [*].TileBlock = alpha0a
      [*].TileBlock = sandrock1_winter
      [*].TileBlock = sandrock2_winter
      [*].TileBlock = sandrock3_winter
      [*].TileBlock = sandrock4_winter
      [*].TileBlock = sandrock5_winter
      [*].TileBlock = sandrock6_winter
      [*].TileBlock = sandsea1_winter
      [*].TileBlock = sandsea2_winter
      [*].TileBlock = sandsea3_winter
      [*].TileBlock = sandsea4_winter
      [*].TileBlock = sandsea5_winter
      [*].TileBlock = sandsea6_winter
      [*].TileBlock = test15_winter
      [*].TileBlock = test16_winter
      [*].TileBlock = test17_winter
      [*].TileBlock = test18_winter
      [*].TileBlock = test19_winter
      [*].TileBlock = test20_winter
      [*].TileBlock = test21_winter
      [*].TileBlock = test22_winter
      [*].TileBlock = test23_winter
      [*].TileBlock = test24_winter
      [*].TileBlock = test25_winter
      [*].TileBlock = alpha0b
      [*].TileBlock = desert1_winter
      [*].TileBlock = desert2_winter
      [*].TileBlock = desert3_winter
      [*].TileBlock = desert4_winter
      [*].TileBlock = desert5_winter
      [*].TileBlock = desert6_winter
      [*].TileBlock = desert7_winter
      [*].TileBlock = desert8_winter
      [*].TileBlock = desert9_winter
      [*].TileBlock = desert10_winter
      [*].TileBlock = desert11_winter
      [*].TileBlock = desert12_winter
      [*].TileBlock = alpha0c
      [*].TileBlock = mud_rock_winter
      [*].TileBlock = mud_soil_winter
      [*].TileBlock = mud_winter
      [*].TileBlock = road1_winter
      [*].TileBlock = road2_winter
      [*].TileBlock = road3_winter
      [*].TileBlock = road4_winter
      [*].TileBlock = road5_winter
      [*].TileBlock = road6_winter
      [*].TileBlock = tillage1_winter
      [*].TileBlock = tillage2_winter
      [*].TileBlock = tillage2_v_winter
      [*].TileBlock = tillage2_d_winter
      [*].TileBlock = undergrowth_winter
      [*].TileBlock = undergrowth2_winter
   struct.end
section.end

section.begin
   SetName = Autumn
   WaterSet = Autumn
   DefaultIndex = 0
   Blocks : struct.begin
      [*].TileBlock = grass1_autumn
      [*].TileBlock = grass2_autumn
      [*].TileBlock = grass3_autumn
      [*].TileBlock = grass4_autumn
      [*].TileBlock = grass5_autumn
      [*].TileBlock = grass6_autumn
      [*].TileBlock = grass7_autumn
      [*].TileBlock = grass8_autumn
      [*].TileBlock = grass9_autumn
      [*].TileBlock = grass10_autumn
      [*].TileBlock = ground1_autumn
      [*].TileBlock = grass_sand1_autumn
      [*].TileBlock = grass_sand2_autumn
      [*].TileBlock = grass_rock1_autumn
      [*].TileBlock = grass_ground1_autumn
      [*].TileBlock = grass_ground2_autumn
      [*].TileBlock = grass_ground3_autumn
      [*].TileBlock = rock1_autumn
      [*].TileBlock = rock2_autumn
      [*].TileBlock = rock3_autumn
      [*].TileBlock = rock4_autumn
      [*].TileBlock = rock5_autumn
      [*].TileBlock = rock6_autumn
      [*].TileBlock = rock7_autumn
      [*].TileBlock = rock8_autumn
      [*].TileBlock = rock9_autumn
      [*].TileBlock = sand1_autumn
      [*].TileBlock = sand2_autumn
      [*].TileBlock = sand3_autumn
      [*].TileBlock = sand4_autumn
      [*].TileBlock = sand5_autumn
      [*].TileBlock = sand6_autumn
      [*].TileBlock = sand7_autumn
      [*].TileBlock = sand8_autumn
      [*].TileBlock = sand9_autumn
      [*].TileBlock = sand1f_autumn
      [*].TileBlock = sand1s_autumn
      [*].TileBlock = sand2f_autumn
      [*].TileBlock = sand2s_autumn
      [*].TileBlock = sand3f_autumn
      [*].TileBlock = sand3s_autumn
      [*].TileBlock = sand4f_autumn
      [*].TileBlock = sand4s_autumn
      [*].TileBlock = sand5f_autumn
      [*].TileBlock = sand5s_autumn
      [*].TileBlock = sand6f_autumn
      [*].TileBlock = sand6s_autumn
      [*].TileBlock = sand7f_autumn
      [*].TileBlock = sand7s_autumn
      [*].TileBlock = sand8f_autumn
      [*].TileBlock = sand8s_autumn
      [*].TileBlock = sand9f_autumn
      [*].TileBlock = sand9s_autumn
      [*].TileBlock = rock1vf_autumn
      [*].TileBlock = rock1vs_autumn
      [*].TileBlock = rock2vf_autumn
      [*].TileBlock = rock2vs_autumn
      [*].TileBlock = rock3vf_autumn
      [*].TileBlock = rock3vs_autumn
      [*].TileBlock = rock4vf_autumn
      [*].TileBlock = rock4vs_autumn
      [*].TileBlock = rock5vf_autumn
      [*].TileBlock = rock5vs_autumn
      [*].TileBlock = rock6vf_autumn
      [*].TileBlock = rock6vs_autumn
      [*].TileBlock = rock7vf_autumn
      [*].TileBlock = rock7vs_autumn
      [*].TileBlock = rock8vf_autumn
      [*].TileBlock = rock8vs_autumn
      [*].TileBlock = rock9vf_autumn
      [*].TileBlock = rock9vs_autumn
      [*].TileBlock = test0_autumn
      [*].TileBlock = test1_autumn
      [*].TileBlock = test2_autumn
      [*].TileBlock = test3_autumn
      [*].TileBlock = test4_autumn
      [*].TileBlock = test5_autumn
      [*].TileBlock = test6_autumn
      [*].TileBlock = test7_autumn
      [*].TileBlock = test8_autumn
      [*].TileBlock = test9_autumn
      [*].TileBlock = test10_autumn
      [*].TileBlock = test11_autumn
      [*].TileBlock = test12_autumn
      [*].TileBlock = test13_autumn
      [*].TileBlock = test14_autumn
      [*].TileBlock = alpha0a
      [*].TileBlock = sandrock1_autumn
      [*].TileBlock = sandrock2_autumn
      [*].TileBlock = sandrock3_autumn
      [*].TileBlock = sandrock4_autumn
      [*].TileBlock = sandrock5_autumn
      [*].TileBlock = sandrock6_autumn
      [*].TileBlock = sandsea1_autumn
      [*].TileBlock = sandsea2_autumn
      [*].TileBlock = sandsea3_autumn
      [*].TileBlock = sandsea4_autumn
      [*].TileBlock = sandsea5_autumn
      [*].TileBlock = sandsea6_autumn
      [*].TileBlock = test15_autumn
      [*].TileBlock = test16_autumn
      [*].TileBlock = test17_autumn
      [*].TileBlock = test18_autumn
      [*].TileBlock = test19_autumn
      [*].TileBlock = test20_autumn
      [*].TileBlock = test21_autumn
      [*].TileBlock = test22_autumn
      [*].TileBlock = test23_autumn
      [*].TileBlock = test24_autumn
      [*].TileBlock = test25_autumn
      [*].TileBlock = alpha0b
      [*].TileBlock = desert1_autumn
      [*].TileBlock = desert2_autumn
      [*].TileBlock = desert3_autumn
      [*].TileBlock = desert4_autumn
      [*].TileBlock = desert5_autumn
      [*].TileBlock = desert6_autumn
      [*].TileBlock = desert7_autumn
      [*].TileBlock = desert8_autumn
      [*].TileBlock = desert9_autumn
      [*].TileBlock = desert10_autumn
      [*].TileBlock = desert11_autumn
      [*].TileBlock = desert12_autumn
      [*].TileBlock = alpha0c
      [*].TileBlock = mud_rock_autumn
      [*].TileBlock = mud_soil_autumn
      [*].TileBlock = mud_autumn
      [*].TileBlock = road1_autumn
      [*].TileBlock = road2_autumn
      [*].TileBlock = road3_autumn
      [*].TileBlock = road4_autumn
      [*].TileBlock = road5_autumn
      [*].TileBlock = road6_autumn
      [*].TileBlock = tillage1_autumn
      [*].TileBlock = tillage2_autumn
      [*].TileBlock = tillage2_v_autumn
      [*].TileBlock = tillage2_d_autumn
      [*].TileBlock = undergrowth_autumn
      [*].TileBlock = undergrowth2_autumn
   struct.end
section.end

section.begin
   SetName = Spring
   WaterSet = Spring
   DefaultIndex = 0
   Blocks : struct.begin
      [*].TileBlock = grass1_spring
      [*].TileBlock = grass2_spring
      [*].TileBlock = grass3_spring
      [*].TileBlock = grass4_spring
      [*].TileBlock = grass5_spring
      [*].TileBlock = grass6_spring
      [*].TileBlock = grass7_spring
      [*].TileBlock = grass8_spring
      [*].TileBlock = grass9_spring
      [*].TileBlock = grass10_spring
      [*].TileBlock = ground1_spring
      [*].TileBlock = grass_sand1_spring
      [*].TileBlock = grass_sand2_spring
      [*].TileBlock = grass_rock1_spring
      [*].TileBlock = grass_ground1_spring
      [*].TileBlock = grass_ground2_spring
      [*].TileBlock = grass_ground3_spring
      [*].TileBlock = rock1_spring
      [*].TileBlock = rock2_spring
      [*].TileBlock = rock3_spring
      [*].TileBlock = rock4_spring
      [*].TileBlock = rock5_spring
      [*].TileBlock = rock6_spring
      [*].TileBlock = rock7_spring
      [*].TileBlock = rock8_spring
      [*].TileBlock = rock9_spring
      [*].TileBlock = sand1_spring
      [*].TileBlock = sand2_spring
      [*].TileBlock = sand3_spring
      [*].TileBlock = sand4_spring
      [*].TileBlock = sand5_spring
      [*].TileBlock = sand6_spring
      [*].TileBlock = sand7_spring
      [*].TileBlock = sand8_spring
      [*].TileBlock = sand9_spring
      [*].TileBlock = sand1f_spring
      [*].TileBlock = sand1s_spring
      [*].TileBlock = sand2f_spring
      [*].TileBlock = sand2s_spring
      [*].TileBlock = sand3f_spring
      [*].TileBlock = sand3s_spring
      [*].TileBlock = sand4f_spring
      [*].TileBlock = sand4s_spring
      [*].TileBlock = sand5f_spring
      [*].TileBlock = sand5s_spring
      [*].TileBlock = sand6f_spring
      [*].TileBlock = sand6s_spring
      [*].TileBlock = sand7f_spring
      [*].TileBlock = sand7s_spring
      [*].TileBlock = sand8f_spring
      [*].TileBlock = sand8s_spring
      [*].TileBlock = sand9f_spring
      [*].TileBlock = sand9s_spring
      [*].TileBlock = rock1vf_spring
      [*].TileBlock = rock1vs_spring
      [*].TileBlock = rock2vf_spring
      [*].TileBlock = rock2vs_spring
      [*].TileBlock = rock3vf_spring
      [*].TileBlock = rock3vs_spring
      [*].TileBlock = rock4vf_spring
      [*].TileBlock = rock4vs_spring
      [*].TileBlock = rock5vf_spring
      [*].TileBlock = rock5vs_spring
      [*].TileBlock = rock6vf_spring
      [*].TileBlock = rock6vs_spring
      [*].TileBlock = rock7vf_spring
      [*].TileBlock = rock7vs_spring
      [*].TileBlock = rock8vf_spring
      [*].TileBlock = rock8vs_spring
      [*].TileBlock = rock9vf_spring
      [*].TileBlock = rock9vs_spring
      [*].TileBlock = test0_spring
      [*].TileBlock = test1_spring
      [*].TileBlock = test2_spring
      [*].TileBlock = test3_spring
      [*].TileBlock = test4_spring
      [*].TileBlock = test5_spring
      [*].TileBlock = test6_spring
      [*].TileBlock = test7_spring
      [*].TileBlock = test8_spring
      [*].TileBlock = test9_spring
      [*].TileBlock = test10_spring
      [*].TileBlock = test11_spring
      [*].TileBlock = test12_spring
      [*].TileBlock = test13_spring
      [*].TileBlock = test14_spring
      [*].TileBlock = alpha0a
      [*].TileBlock = sandrock1_spring
      [*].TileBlock = sandrock2_spring
      [*].TileBlock = sandrock3_spring
      [*].TileBlock = sandrock4_spring
      [*].TileBlock = sandrock5_spring
      [*].TileBlock = sandrock6_spring
      [*].TileBlock = sandsea1_spring
      [*].TileBlock = sandsea2_spring
      [*].TileBlock = sandsea3_spring
      [*].TileBlock = sandsea4_spring
      [*].TileBlock = sandsea5_spring
      [*].TileBlock = sandsea6_spring
      [*].TileBlock = test15_spring
      [*].TileBlock = test16_spring
      [*].TileBlock = test17_spring
      [*].TileBlock = test18_spring
      [*].TileBlock = test19_spring
      [*].TileBlock = test20_spring
      [*].TileBlock = test21_spring
      [*].TileBlock = test22_spring
      [*].TileBlock = test23_spring
      [*].TileBlock = test24_spring
      [*].TileBlock = test25_spring
      [*].TileBlock = alpha0b
      [*].TileBlock = desert1_spring
      [*].TileBlock = desert2_spring
      [*].TileBlock = desert3_spring
      [*].TileBlock = desert4_spring
      [*].TileBlock = desert5_spring
      [*].TileBlock = desert6_spring
      [*].TileBlock = desert7_spring
      [*].TileBlock = desert8_spring
      [*].TileBlock = desert9_spring
      [*].TileBlock = desert10_spring
      [*].TileBlock = desert11_spring
      [*].TileBlock = desert12_spring
      [*].TileBlock = alpha0c
      [*].TileBlock = mud_rock_spring
      [*].TileBlock = mud_soil_spring
      [*].TileBlock = mud_spring
      [*].TileBlock = road1_spring
      [*].TileBlock = road2_spring
      [*].TileBlock = road3_spring
      [*].TileBlock = road4_spring
      [*].TileBlock = road5_spring
      [*].TileBlock = road6_spring
      [*].TileBlock = tillage1_spring
      [*].TileBlock = tillage2_spring
      [*].TileBlock = tillage2_v_spring
      [*].TileBlock = tillage2_d_spring
      [*].TileBlock = undergrowth_spring
      [*].TileBlock = undergrowth2_spring
   struct.end
section.end