section.begin {refurl=.\data\actors\ref\reftree.actor}
   ActorList.Items[0].Name = chest1.mesh
   ActorList.Items[0].LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\editorbuildings\chest1.osm
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = chest11.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\editorbuildings\chest1.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = chest12.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\editorbuildings\chest1.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = chest13.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\editorbuildings\chest1.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = chest14.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\editorbuildings\chest1.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = chest1_death1.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\editorbuildings\chest1_death1.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = chest1_death2.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\editorbuildings\chest1_death1.osm
   struct.end
section.end
