//************************************* Oak New Tree *******
section.begin {refurl=.\data\actors\ref\reftree.actor}
   AnimationMode = aamLoop
   FrameInterpolation = afpNone
   Reference = aarTransform
   Animations.LoadFromFile = .\data\animations\aaf\trees\oak\oak.aaf
   TransformationFrameList.LoadFromFile = .\data\tlf\trees\oak\oak.tlf
   ActorList.Items[0].Name = oak.large.mesh
   ActorList.Items[0].LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\trees\oak_new\oak.large\oak.large.1.osm
   ActorList.Items[0].LODList.Items[1].MeshObjects.LoadFromFile = .\data\actors\env\trees\oak_new\oak.large\oak.large.1.1.osm
   ActorList.Items[0].LODList.Items[2].MeshObjects.LoadFromFile = .\data\actors\env\trees\oak_new\oak.large\oak.large.1.2.osm
   ActorList.Items[1] : struct.begin {refurl=.\data\actors\ref\refstone.actor; refkey=.ActorList.Items[0]}
      Name = oak.medium.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\trees\oak_new\oak.medium\oak.medium.1.osm
      LODList.Items[1].MeshObjects.LoadFromFile = .\data\actors\env\trees\oak_new\oak.medium\oak.medium.1.1.osm
      LODList.Items[2].MeshObjects.LoadFromFile = .\data\actors\env\trees\oak_new\oak.medium\oak.medium.1.2.osm
   struct.end
   ActorList.Items[2] : struct.begin {refurl=.\data\actors\ref\refstone.actor; refkey=.ActorList.Items[0]}
      Name = oak.small.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\trees\oak_new\oak.small\oak.small.1.osm
      LODList.Items[1].MeshObjects.LoadFromFile = .\data\actors\env\trees\oak_new\oak.small\oak.small.1.1.osm
      LODList.Items[2].MeshObjects.LoadFromFile = .\data\actors\env\trees\oak_new\oak.small\oak.small.1.2.osm
   struct.end
   ActorList.Items[3] : struct.begin {refurl=.\data\actors\ref\refstone.actor; refkey=.ActorList.Items[0]}
      Name = oak.dead.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\trees\oak_new\oak.dead\oak.dead.1.osm
      LODList.Items[1].MeshObjects.LoadFromFile = .\data\actors\env\trees\oak_new\oak.dead\oak.dead.1.1.osm
      LODList.Items[2].MeshObjects.LoadFromFile = .\data\actors\env\trees\oak_new\oak.dead\oak.dead.1.2.osm
   struct.end
   ActorList.Items[4] : struct.begin {refurl=.\data\actors\ref\refstone.actor; refkey=.ActorList.Items[0]}
      Name = oak.medium2.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\trees\oak_new\oak.medium2\oak.medium2.osm
      LODList.Items[1].MeshObjects.LoadFromFile = .\data\actors\env\trees\oak_new\oak.medium2\oak.medium2.1.osm
      LODList.Items[2].MeshObjects.LoadFromFile = .\data\actors\env\trees\oak_new\oak.medium2\oak.medium2.2.osm
   struct.end
section.end