formations : section.begin
   [*] : struct.begin
      id = none
      symmetry = 0
      mask : struct.begin
         [*] = *
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE3
      symmetry = 1
      mask : struct.begin
         [*] = *..*..*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE4
      symmetry = 1
      mask : struct.begin
         [*] = *..*..*..*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE5
      symmetry = 1
      mask : struct.begin
         [*] = *..*..*..*..*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE6
      symmetry = 1
      mask : struct.begin
         [*] = *..*..*..*..*..*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE7
      symmetry = 1
      mask : struct.begin
         [*] = *..*..*..*..*..*..*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE8
      symmetry = 1
      mask : struct.begin
         [*] = *..*..*..*..*..*..*..*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE9
      symmetry = 1
      mask : struct.begin
         [*] = *..*..*..*..*..*..*..*..*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE10
      symmetry = 1
      mask : struct.begin
         [*] = *..*..*..*..*..*..*..*..*..*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE3PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE4PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE5PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE6PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE7PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE8PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE9PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE10PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE11PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE12PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*
         [*] = ...........
         [*] = *.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE13PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*
         [*] = .....*.....
         [*] = *.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE14PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*
         [*] = .............
         [*] = *.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE15PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*
         [*] = ......*......
         [*] = *.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE16PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*.*
         [*] = ...............
         [*] = *.*.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE17PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*.*
         [*] = .......*.......
         [*] = *.*.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE18PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*.*.*
         [*] = .................
         [*] = *.*.*.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE19PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*.*.*
         [*] = ........*........
         [*] = *.*.*.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE20PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*.*.*.*
         [*] = ...................
         [*] = *.*.*.*.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE21PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*.*.*.*
         [*] = .........*.........
         [*] = *.*.*.*.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE22PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*.*.*.*.*
         [*] = .....................
         [*] = *.*.*.*.*.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE23PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*.*
         [*] = .*.*.*.*.*.*.*.
         [*] = *.*.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE24PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*.*.*
         [*] = .*.*.*.....*.*.*.
         [*] = *.*.*.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE25PUS
      symmetry = 1
      mask : struct.begin
         [*] = .*.*.*.*.*.*.*.*.
         [*] = *.*.*.*.*.*.*.*.*
         [*] = .*.*.*.*.*.*.*.*.
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE26PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*.*.*.*
         [*] = .*.*.*.......*.*.*.
         [*] = *.*.*.*.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE27PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*.*.*.*
         [*] = .*.*.*...*...*.*.*.
         [*] = *.*.*.*.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE28PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*.*.*.*
         [*] = .*.*.*.*...*.*.*.*.
         [*] = *.*.*.*.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE29PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*.*.*.*
         [*] = .*.*.*.*.*.*.*.*.*.
         [*] = *.*.*.*.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE30PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*.*
         [*] = .*.*.*.*.*.*.*.
         [*] = ...............
         [*] = .*.*.*.*.*.*.*.
         [*] = *.*.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE31PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*.*
         [*] = .*.*.*...*.*.*.
         [*] = *......*......*
         [*] = .*.*.*...*.*.*.
         [*] = *.*.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE32PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*.*
         [*] = .*.*.*.*.*.*.*.
         [*] = *.............*
         [*] = .*.*.*.*.*.*.*.
         [*] = *.*.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE33PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*.*
         [*] = .*.*.*.*.*.*.*.
         [*] = *......*......*
         [*] = .*.*.*.*.*.*.*.
         [*] = *.*.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE34PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*.*
         [*] = .*.*.*.*.*.*.*.
         [*] = *.....*.*.....*
         [*] = .*.*.*.*.*.*.*.
         [*] = *.*.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE35PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*.*
         [*] = .*.*.*.*.*.*.*.
         [*] = *.*....*....*.*
         [*] = .*.*.*.*.*.*.*.
         [*] = *.*.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE36PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*.*
         [*] = .*.*.*.*.*.*.*.
         [*] = *.*.*.....*.*.*
         [*] = .*.*.*.*.*.*.*.
         [*] = *.*.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE37PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*.*
         [*] = .*.*.*.*.*.*.*.
         [*] = *.*.*..*..*.*.*
         [*] = .*.*.*.*.*.*.*.
         [*] = *.*.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE38PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*.*
         [*] = .*.*.*.*.*.*.*.
         [*] = *.*.*.*.*.*.*.*
         [*] = .*.*.*.*.*.*.*.
         [*] = *.*.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE39PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*.*.*
         [*] = .*.*.*.*.*.*.*.*.
         [*] = *.*.....*.....*.*
         [*] = .*.*.*.*.*.*.*.*.
         [*] = *.*.*.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE40PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*...*.*.*.*.*
         [*] = .*.*.*.*.*.*.*.*.*.*.
         [*] = .*.*.*.*.*.*.*.*.*.*.
         [*] = *.*.*.*.*...*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE100PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*.*.*.*.*.*.*.*.*
         [*] = .*.*.*.*.*.*.*.*.*.*.*.*.*.*.
         [*] = *.*.*.*.*.*.*.*.*.*.*.*.*.*.*
         [*] = ...*.*.*.*.*.*.*.*.*.*.*.*...
         [*] = *.*.*.*.*.*.*.*.*.*.*.*.*.*.*
         [*] = .*.*.*.*.*.*.*.*.*.*.*.*.*.*.
         [*] = *.*.*.*.*.*.*.*.*.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINEMORB5
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINEMORB6
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*
         [*] = .....
         [*] = *.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINEMORB7
      symmetry = 1
      mask : struct.begin
         [*] = *...*
         [*] = .*.*.
         [*] = *...*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINEMORB8
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*
         [*] = .*.*.
         [*] = *.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINEMORB9
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*
         [*] = ...*...
         [*] = *.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINEMORB10
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*
         [*] = .*...*.
         [*] = *.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINEMORB11
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*
         [*] = .*.*.*.
         [*] = *.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINEMORB12
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*
         [*] = .*.....*.
         [*] = *.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINEMORB13
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*
         [*] = .*..*..*.
         [*] = *.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINEMORB14
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*
         [*] = .*.*.*.*.
         [*] = *.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINEMORB15
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*
         [*] = ...*.*.*...
         [*] = *.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINEMORB16
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*
         [*] = .*.*...*.*.
         [*] = *.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINEMORB17
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*
         [*] = .*.*.*.*.*.
         [*] = *.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINEMORB18
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*
         [*] = .*...*.*...*.
         [*] = *.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINEMORB19
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*
         [*] = .*.*..*..*.*.
         [*] = *.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINEMORB20
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*.*.*.*
         [*] = .*.*.*.*.*.*.
         [*] = *.*.*.*.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE36
      symmetry = 1
      mask : struct.begin
         [*] = ******************
         [*] = ******************
         [*] = ..................
         [*] = ....O........O....
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE72
      symmetry = 1
      mask : struct.begin
         [*] = ************************
         [*] = ************************
         [*] = ************************
         [*] = ........................
         [*] = ......O.........O.......
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE120
      symmetry = 1
      mask : struct.begin
         [*] = ******************************
         [*] = ******************************
         [*] = ******************************
         [*] = ******************************
         [*] = ..............................
         [*] = ..........O.........O.........
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE196
      symmetry = 1
      mask : struct.begin
         [*] = .**************************************.
         [*] = ****************************************
         [*] = ****************************************
         [*] = ****************************************
         [*] = O**************************************O
      struct.end
   struct.end
   [*] : struct.begin
      id = SQUARE36
      symmetry = 1
      mask : struct.begin
         [*] = ******
         [*] = ******
         [*] = ******
         [*] = ******
         [*] = ******
         [*] = ******
         [*] = ......
         [*] = O....O
      struct.end
   struct.end
   [*] : struct.begin
      id = SQUARE72
      symmetry = 1
      mask : struct.begin
         [*] = *********
         [*] = *********
         [*] = *********
         [*] = *********
         [*] = *********
         [*] = *********
         [*] = *********
         [*] = *********
         [*] = .........
         [*] = ..O...O..
      struct.end
   struct.end
   [*] : struct.begin
      id = SQUARE120
      symmetry = 1
      mask : struct.begin
         [*] = ***********
         [*] = ***********
         [*] = ***********
         [*] = ***********
         [*] = ***********
         [*] = *****.*****
         [*] = ***********
         [*] = ***********
         [*] = ***********
         [*] = ***********
         [*] = ***********
         [*] = ...........
         [*] = ...O...O...
      struct.end
   struct.end
   [*] : struct.begin
      id = SQUARE196
      symmetry = 1
      mask : struct.begin
         [*] = **************
         [*] = **************
         [*] = **************
         [*] = **************
         [*] = **************
         [*] = **************
         [*] = **************
         [*] = **************
         [*] = **************
         [*] = **************
         [*] = **************
         [*] = **************
         [*] = **************
         [*] = **************
         [*] = ..............
         [*] = ....O....O....
      struct.end
   struct.end
   [*] : struct.begin
      id = KARE36
      symmetry = 1
      mask : struct.begin
         [*] = **********
         [*] = *........*
         [*] = *........*
         [*] = *........*
         [*] = *........*
         [*] = *........*
         [*] = *..O..O..*
         [*] = *........*
         [*] = *........*
         [*] = **********
      struct.end
   struct.end
   [*] : struct.begin
      id = KARE72
      symmetry = 1
      mask : struct.begin
         [*] = ***********
         [*] = ***********
         [*] = **.......**
         [*] = **.......**
         [*] = **.......**
         [*] = **.......**
         [*] = **..O.O..**
         [*] = **.......**
         [*] = **.......**
         [*] = ***********
         [*] = ***********
      struct.end
   struct.end
   [*] : struct.begin
      id = KARE120
      symmetry = 1
      mask : struct.begin
         [*] = *************
         [*] = *************
         [*] = *************
         [*] = ***.......***
         [*] = ***.......***
         [*] = ***.......***
         [*] = ***.......***
         [*] = ***..O.O..***
         [*] = ***.......***
         [*] = ***.......***
         [*] = *************
         [*] = *************
         [*] = *************
      struct.end
   struct.end
   [*] : struct.begin
      id = KARE196
      symmetry = 1
      mask : struct.begin
         [*] = ****************
         [*] = ****************
         [*] = ****************
         [*] = ****************
         [*] = *****......*****
         [*] = ****........****
         [*] = ****........****
         [*] = ****........****
         [*] = ****........****
         [*] = ****..O..O..****
         [*] = ****........****
         [*] = *****......*****
         [*] = ****************
         [*] = ****************
         [*] = ****************
         [*] = ****************
      struct.end
   struct.end
   [*] : struct.begin
      id = ALONE
      symmetry = 0
      mask : struct.begin
         [*] = *
      struct.end
   struct.end
   [*] : struct.begin
      id = ODIN
      symmetry = 1
      mask : struct.begin
         [*] = *
      struct.end
   struct.end
   [*] : struct.begin
      id = SHIPS12
      symmetry = 0
      mask : struct.begin
         [*] = *.........*.........*.........*..........*
         [*] = ..........................................
         [*] = ..........................................
         [*] = ..........................................
         [*] = ..........................................
         [*] = ....*..........*.........*..........*.....
         [*] = ..........................................
         [*] = ..........................................
         [*] = ..........................................
         [*] = ..........................................
         [*] = .........*..........*..........*..........
      struct.end
   struct.end
   [*] : struct.begin
      id = SHIPS5
      symmetry = 0
      mask : struct.begin
         [*] = *.........*..........*..........*..........*
      struct.end
   struct.end
   [*] : struct.begin
      id = SHIPSN5
      symmetry = 0
      mask : struct.begin
         [*] = *.......*.......*.......*.......*
      struct.end
   struct.end
   [*] : struct.begin
      id = SHIPS8
      symmetry = 0
      mask : struct.begin
         [*] = *.........*.........*.........*.....
         [*] = ....................................
         [*] = .....*.........*.........*.........*
      struct.end
   struct.end
   [*] : struct.begin
      id = SHIPS3
      symmetry = 0
      mask : struct.begin
         [*] = *.........*.........*
      struct.end
   struct.end
   [*] : struct.begin
      id = PACK20
      symmetry = 0
      mask : struct.begin
         [*] = *****
         [*] = *****
         [*] = *****
         [*] = *****
      struct.end
   struct.end
   [*] : struct.begin
      id = TRI
      symmetry = 1
      mask : struct.begin
         [*] = ..............******..............
         [*] = ............**********............
         [*] = ..........**************..........
         [*] = ........******************........
         [*] = ......**********************......
         [*] = ....**************************....
         [*] = ..******************************..
         [*] = **********************************
      struct.end
   struct.end
   [*] : struct.begin
      id = TRI2
      symmetry = 1
      mask : struct.begin
         [*] = ..........*****..........
         [*] = ........*********........
         [*] = ......*************......
         [*] = ....*****************....
         [*] = ..*********************..
         [*] = *************************
      struct.end
   struct.end
   [*] : struct.begin
      id = TRI3
      symmetry = 1
      mask : struct.begin
         [*] = ......****......
         [*] = ....********....
         [*] = ..************..
         [*] = ****************
      struct.end
   struct.end
   [*] : struct.begin
      id = PRUS
      symmetry = 1
      mask : struct.begin
         [*] = ***************************************
         [*] = ***************************************
         [*] = *****************.....*****************
         [*] = ********.......................********
         [*] = ********.......................********
         [*] = ********.......................********
      struct.end
   struct.end
   [*] : struct.begin
      id = PRUS2
      symmetry = 1
      mask : struct.begin
         [*] = ********************
         [*] = ********************
         [*] = ********************
         [*] = ****............****
         [*] = ****............****
         [*] = ****............****
         [*] = ***..............***
      struct.end
   struct.end
   [*] : struct.begin
      id = PRUS3
      symmetry = 1
      mask : struct.begin
         [*] = **************
         [*] = **************
         [*] = ***........***
         [*] = ***........***
      struct.end
   struct.end
   [*] : struct.begin
      id = SHER
      symmetry = 1
      mask : struct.begin
         [*] = ********************************
         [*] = ********************************
         [*] = ********************************
         [*] = ********************************
         [*] = ********************************
      struct.end
   struct.end
   [*] : struct.begin
      id = SHER2
      symmetry = 1
      mask : struct.begin
         [*] = ************************
         [*] = ************************
         [*] = ************************
         [*] = *********......*********
      struct.end
   struct.end
   [*] : struct.begin
      id = SHER3
      symmetry = 1
      mask : struct.begin
         [*] = **************
         [*] = ****.****.****
         [*] = **************
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE2
      symmetry = 1
      mask : struct.begin
         [*] = *..*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINE2PUS
      symmetry = 1
      mask : struct.begin
         [*] = *.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINEMORB2
      symmetry = 1
      mask : struct.begin
         [*] = *.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINEMORB3
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = LINEMORB4
      symmetry = 1
      mask : struct.begin
         [*] = *.*.*.*
      struct.end
   struct.end
   [*] : struct.begin
      id = SKIRMISHA22
      symmetry = 1
      mask : struct.begin
         [*] = ..*...*...*...*...*...*...*..
         [*] = .............................
         [*] = *...*...*...*...*...*...*...*
         [*] = .............................
         [*] = ..*...*...*...*...*...*...*..
      struct.end
   struct.end
   [*] : struct.begin
      id = SKIRMISHB22
      symmetry = 1
      mask : struct.begin
         [*] = ..*...*...*...*...*..
         [*] = .....................
         [*] = *...*...*...*...*...*
         [*] = .....................
         [*] = ..*...*...*...*...*..
         [*] = .....................
         [*] = *...*...*...*...*...*
      struct.end
   struct.end
   [*] : struct.begin
      id = SKIRMISHA34
      symmetry = 1
      mask : struct.begin
         [*] = ..*...*...*...*...*...*...*...*...*...*...*..
         [*] = .............................................
         [*] = *...*...*...*...*...*...*...*...*...*...*...*
         [*] = .............................................
         [*] = ..*...*...*...*...*...*...*...*...*...*...*..
      struct.end
   struct.end
   [*] : struct.begin
      id = SKIRMISHB34
      symmetry = 1
      mask : struct.begin
         [*] = ..*...*...*...*...*...*...*...*..
         [*] = .................................
         [*] = *...*...*...*...*...*...*...*...*
         [*] = .................................
         [*] = ..*...*...*...*...*...*...*...*..
         [*] = .................................
         [*] = *...*...*...*...*...*...*...*...*
      struct.end
   struct.end
   [*] : struct.begin
      id = SKIRMISHA42
      symmetry = 1
      mask : struct.begin
         [*] = ..*...*...*...*...*...*...*...*...*...*..
         [*] = .........................................
         [*] = *...*...*...*...*...*...*...*...*...*...*
         [*] = .........................................
         [*] = ..*...*...*...*...*...*...*...*...*...*..
         [*] = .........................................
         [*] = *...*...*...*...*...*...*...*...*...*...*
      struct.end
   struct.end
   [*] : struct.begin
      id = SKIRMISHB42
      symmetry = 1
      mask : struct.begin
         [*] = ..*...*...*...*...*...*...*...*..
         [*] = .................................
         [*] = *...*...*...*...*...*...*...*...*
         [*] = .................................
         [*] = ..*...*...*...*...*...*...*...*..
         [*] = .................................
         [*] = *...*...*...*...*...*...*...*...*
         [*] = .................................
         [*] = ..*...*...*...*...*...*...*...*..
      struct.end
   struct.end
   [*] : struct.begin
      id = SKIRMISHA52
      symmetry = 1
      mask : struct.begin
         [*] = ..*...*...*...*...*...*...*...*...*...*..
         [*] = .........................................
         [*] = *...*...*...*...*...*...*...*...*...*...*
         [*] = .........................................
         [*] = ..*...*...*...*...*...*...*...*...*...*..
         [*] = .........................................
         [*] = *...*...*...*...*...*...*...*...*...*...*
         [*] = .........................................
         [*] = ..*...*...*...*...*...*...*...*...*...*..
      struct.end
   struct.end
   [*] : struct.begin
      id = SKIRMISHA62
      symmetry = 1
      mask : struct.begin
         [*] = ..*...*...*...*...*...*...*...*...*...*...*...*..
         [*] = .................................................
         [*] = *...*...*...*...*...*...*...*...*...*...*...*...*
         [*] = .................................................
         [*] = ..*...*...*...*...*...*...*...*...*...*...*...*..
         [*] = .................................................
         [*] = *...*...*...*...*...*...*...*...*...*...*...*...*
         [*] = .................................................
         [*] = ..*...*...*...*...*...*...*...*...*...*...*...*..
      struct.end
   struct.end
   [*] : struct.begin
      id = SKIRMISHA69
      symmetry = 1
      mask : struct.begin
         [*] = ..*...*...*...*...*...*...*...*...*...*...*..
         [*] = .............................................
         [*] = *...*...*...*...*...*...*...*...*...*...*...*
         [*] = .............................................
         [*] = ..*...*...*...*...*...*...*...*...*...*...*..
         [*] = .............................................
         [*] = *...*...*...*...*...*...*...*...*...*...*...*
         [*] = .............................................
         [*] = ..*...*...*...*...*...*...*...*...*...*...*..
         [*] = .............................................
         [*] = *...*...*...*...*...*...*...*...*...*...*...*
      struct.end
   struct.end
   [*] : struct.begin
      id = SKIRMISHA75
      symmetry = 1
      mask : struct.begin
         [*] = ..*...*...*...*...*...*...*...*...*...*...*...*..
         [*] = .................................................
         [*] = *...*...*...*...*...*...*...*...*...*...*...*...*
         [*] = .................................................
         [*] = ..*...*...*...*...*...*...*...*...*...*...*...*..
         [*] = .................................................
         [*] = *...*...*...*...*...*...*...*...*...*...*...*...*
         [*] = .................................................
         [*] = ..*...*...*...*...*...*...*...*...*...*...*...*..
         [*] = .................................................
         [*] = *...*...*...*...*...*...*...*...*...*...*...*...*
      struct.end
   struct.end
   [*] : struct.begin
      id = SKIRMISHA81
      symmetry = 1
      mask : struct.begin
         [*] = ..*...*...*...*...*...*...*...*...*...*...*...*...*..
         [*] = .....................................................
         [*] = *...*...*...*...*...*...*...*...*...*...*...*...*...*
         [*] = .....................................................
         [*] = ..*...*...*...*...*...*...*...*...*...*...*...*...*..
         [*] = .....................................................
         [*] = *...*...*...*...*...*...*...*...*...*...*...*...*...*
         [*] = .....................................................
         [*] = ..*...*...*...*...*...*...*...*...*...*...*...*...*..
         [*] = .....................................................
         [*] = *...*...*...*...*...*...*...*...*...*...*...*...*...*
      struct.end
   struct.end
section.end
