section.begin {refurl=.\data\actors\ref\reftree.actor}
   ActorList.Items[0].Name = cauldron.mesh
   ActorList.Items[0].LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\editorbuildings\cauldron.osm
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = cauldron1.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\editorbuildings\cauldron.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = cauldron2.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\editorbuildings\cauldron.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = cauldron3.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\editorbuildings\cauldron.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = cauldron4.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\editorbuildings\cauldron.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = cauldron_death1.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\editorbuildings\cauldron.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = cauldron_death2.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\editorbuildings\cauldron.osm
   struct.end
section.end
