{refurl=.\data\objects\ref\refmountain.prop}

mainproperty : section.begin {refurl=.\data\objects\ref\refmountain.prop; refkey=mainproperty}
   CustomName = terrainmesh1
   BaseName = terrainmesh1
section.end

actorproperty : section.begin {refurl=.\data\objects\ref\refmountain.prop; refkey=actorproperty}
   LODActorName = terrainmesh1
   DefaultMeshName = terrainmesh1.mesh
section.end

materialproperty : section.begin {refurl=.\data\objects\ref\refmountain.prop; refkey=materialproperty}
   Mesh[0].DefaultMaterialName = terrainmesh1
   Mesh[0].UseableMaterials[0] = terrainmesh1
   Mesh[0].UseSeasonMaterial = True
   Mesh[0].UseableSummerMaterials[0] = terrainmesh1
   Mesh[0].UseableWinterMaterials[0] = terrainmesh1w
section.end
