{refurl=.\data\objects\ref\refmountain.prop}

mainproperty : section.begin {refurl=.\data\objects\ref\refmountain.prop; refkey=mainproperty}
   CustomName = terrainmeshdesert2
   BaseName = terrainmeshdesert2
section.end

actorproperty : section.begin {refurl=.\data\objects\ref\refmountain.prop; refkey=actorproperty}
   LODActorName = terrainmesh2
   DefaultMeshName = terrainmesh2.mesh
section.end

materialproperty : section.begin {refurl=.\data\objects\ref\refmountain.prop; refkey=materialproperty}
   Mesh[0].DefaultMaterialName = terrainmeshdesert2
   Mesh[0].UseableMaterials[0] = terrainmeshdesert2
   Mesh[0].UseSeasonMaterial = True
   Mesh[0].UseableSummerMaterials[0] = terrainmeshdesert2
   Mesh[0].UseableWinterMaterials[0] = terrainmeshdesert2
section.end
