{refurl=.\data\objects\ref\refenv.prop}

mainproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=mainproperty}
   CustomName = burchsmall.1
   BaseName = burchsmall.1
section.end

actorproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=actorproperty}
   LODActorName = burchsmall
   DefaultMeshName = burchsmall1.mesh
   RandomMeshName = False
   UseableMeshes : struct.begin
      [0] = True
      [1] = True
      [2] = True
      [3] = True
      [4] = True
      [5] = True
   struct.end
section.end

materialproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=materialproperty}
   Mesh : struct.begin      
      [0] : struct.begin
         Enabled = False
         Static = False
         ClassName = MeshMaterialProperty
         DefaultMaterialName = burch1
         RandomMaterialName = True
         UseableMaterials : struct.begin
            [0] = burch1
            [1] = burch2
            [2] = burch3
         struct.end
         UseSeasonMaterial = True
         UseableSummerMaterials : struct.begin
            [0] = burch1
            [1] = burch2
            [2] = burch3
         struct.end
         UseableWinterMaterials : struct.begin
            [0] = burch1w
            [1] = burch2w
            [2] = burch3w
         struct.end
      struct.end
      [1] : struct.begin {refkey=materialproperty.Mesh[0]}
         DefaultMaterialName = burch1
         RandomMaterialName = True
         UseableMaterials : struct.begin
            [0] = burch1
            [1] = burch2
            [2] = burch3
         struct.end
         UseSeasonMaterial = True
         UseableSummerMaterials : struct.begin
            [0] = burch1
            [1] = burch2
            [2] = burch3
         struct.end
         UseableWinterMaterials : struct.begin
            [0] = burch1w
            [1] = burch2w
            [2] = burch3w
         struct.end
      struct.end
      [2] : struct.begin {refkey=materialproperty.Mesh[0]}
         DefaultMaterialName = burch1
         RandomMaterialName = True
         UseableMaterials : struct.begin
            [0] = burch1
            [1] = burch2
            [2] = burch3
         struct.end
         UseSeasonMaterial = True
         UseableSummerMaterials : struct.begin
            [0] = burch1
            [1] = burch2
            [2] = burch3
         struct.end
         UseableWinterMaterials : struct.begin
            [0] = burch1w
            [1] = burch2w
            [2] = burch3w
         struct.end
      struct.end
      [3] : struct.begin {refkey=materialproperty.Mesh[0]}
         DefaultMaterialName = burch1
         RandomMaterialName = True
         UseableMaterials : struct.begin
            [0] = burch1
            [1] = burch2
            [2] = burch3
         struct.end
         UseSeasonMaterial = True
         UseableSummerMaterials : struct.begin
            [0] = burch1
            [1] = burch2
            [2] = burch3
         struct.end
         UseableWinterMaterials : struct.begin
            [0] = burch1w
            [1] = burch2w
            [2] = burch3w
         struct.end
      struct.end
      [4] : struct.begin {refkey=materialproperty.Mesh[0]}
         DefaultMaterialName = burch1
         RandomMaterialName = True
         UseableMaterials : struct.begin
            [0] = burch1
            [1] = burch2
            [2] = burch3
         struct.end
         UseSeasonMaterial = True
         UseableSummerMaterials : struct.begin
            [0] = burch1
            [1] = burch2
            [2] = burch3
         struct.end
         UseableWinterMaterials : struct.begin
            [0] = burch1w
            [1] = burch2w
            [2] = burch3w
         struct.end
      struct.end
      [5] : struct.begin {refkey=materialproperty.Mesh[0]}
         DefaultMaterialName = burch1
         RandomMaterialName = True
         UseableMaterials : struct.begin
            [0] = burch1
            [1] = burch2
            [2] = burch3
         struct.end
         UseSeasonMaterial = True
         UseableSummerMaterials : struct.begin
            [0] = burch1
            [1] = burch2
            [2] = burch3
         struct.end
         UseableWinterMaterials : struct.begin
            [0] = burch1w
            [1] = burch2w
            [2] = burch3w
         struct.end
      struct.end
   struct.end
section.end

stringproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=stringproperty}
   CategorieName = resources
section.end

scaleproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=scaleproperty}
   DefaultScale : struct.begin
      X = 0.374
      Y = 0.374
      Z = 0.374
   struct.end
   RandomScale = True
   MinScaleFactor = 0.85
   MaxScaleFactor = 1.15
section.end

directionupproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=directionupproperty}
   RandomRollAngle = True
   DeltaRollAngle = 1
section.end

section.begin
   Enabled = True
   Static = True
   ClassName = FrameAnimationProperty
   DefaultFrameAnimationName = wind
   DefaultFrameAnimationMode = aamLoop
   FrameAnimationSynchronizeOption = fasoNone
   FrameAnimationSwitchChildren = False
   DefaultFrameAnimationCycles = 
   FrameAnimationCyclesLibName = forest
   RandomOffsetFrameAnimationCycles = acsaDefault
   RandomOffsetFrameAnimation = acsaDefault
section.end
