section.begin
   ObjectItems[*].PropertiesFileName=.\data\objects\env\minegold.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\mineiron.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\minecoal.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stones.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stones1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stones2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stones3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stones4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stones5.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stones6.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stones7.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stones8.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stones9.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stones10.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\field.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\fir.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\fir1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\fir2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\fir3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\fir4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\firsmall.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\firsmall1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\firsmall2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\firsmall3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\firsmall4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pine.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pine1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pine2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pine3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pine4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinesmall.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinesmall1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinesmall2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinesmall3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinesmall4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinebroken.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinebroken1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinebroken2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinebroken3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinebroken4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinebrokenmoss.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinebrokenmoss1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinebrokenmoss2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinebrokenmoss3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinebrokenmoss4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\spruce.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\spruce1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\spruce2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\spruce3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\spruce4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinedry.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinedry1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinedry2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinedry3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinedry4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinedryswamp.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinedryswamp1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinedryswamp2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinedryswamp3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinedryswamp4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\drytree.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\drytree1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\drytree2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\drytree3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\drytree4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\smallstones.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\smallstones1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\smallstones2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\smallstones3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\smallstones4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\smallstones5.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\smallstones6.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinestump.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinestump1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinestump2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinestump3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pinestump4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burch.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burch1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burch2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burch3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burch4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burch5.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burch6.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burchbroken.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burchbroken1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burchbroken2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burchbroken3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burchbroken4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burchbroken5.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burchbroken6.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burchsmall.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burchsmall1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burchsmall2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burchsmall3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burchsmall4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burchsmall5.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burchsmall6.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burchstump.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burchstump1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burchstump2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burchstump3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burchstump4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\leaftree.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\leaftree1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\leaftree2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\leaftree3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\leaftree4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\oak.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\oak1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\oak2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\oak3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\oak4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\fern.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\fern1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\fern2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\fern3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\fern4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\bushes.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\bushes1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\bushes2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\bushes3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\bushes4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\drybushes.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\drybushes1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\drybushes2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\drybushes3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\drybushes4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\landstone.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\landstone1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\landstone2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\landstone3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\landstone4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burdock.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burdock1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burdock2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\burdock3.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\env\horseradish.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\horseradish1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\horseradish2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\horseradish3.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\env\grass.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\grass1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\grass2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\grass3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\grass4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\grass5.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\plant.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\plant1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\plant2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\plant3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\plant4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\plant5.prop
   
   ObjectItems[*].PropertiesFileName=.\data\objects\env\chamomile.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\chamomile1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\chamomile2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\grasschamomile.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\env\plantain.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\plantain1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\plantain2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\plantain3.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\env\flowers.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\flowers1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\flowers2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\flowers3.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\env\grassforest.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\grassforest1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\grassforest2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\grassforest3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\grassforest4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\grassforest5.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\grassleafforest.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\grassleafforest1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\grassleafforest2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\grassleafforest3.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\env\rocks.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\env\ivy.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\terrainmesh1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\terrainmesh2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\terrainmesh3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\terrainmesh4.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\env\decortree1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\decortree11.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\decortree12.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\decortree13.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\decortree2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\decortree21.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\decortree22.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\decortree23.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\decortree3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\decortree31.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\decortree32.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\decortree33.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\env\bags1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\bags2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\bags3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\bags4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\barrel1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\barrel2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\barrel3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\barrel4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\barrel5.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\cart1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\cart2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\cart3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\cart4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\cart5.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\coal.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\fence1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\fence2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\hay.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\ladder1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\ladder2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pitchers1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pitchers2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\smallcart1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\smallcart2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\smallcart3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\smallcart4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stall1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stall2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trolley1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trolley2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\boat1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\boat2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\boat3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\boat4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\boat5.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\shipwreck1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\shipwreck2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\shipwreck3.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\env\rocksea1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\rocksea2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\rocksea3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\rocksea4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\rocksea5.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\rocksea6.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stonessea.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stonessea1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stonessea2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stonessea3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stonessea4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stonessea5.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stonessea6.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stonessea7.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stonessea8.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stonessea9.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stonessea10.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\smallstonessea.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\smallstonessea1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\smallstonessea2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\smallstonessea3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\smallstonessea4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\smallstonessea5.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\smallstonessea6.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\env\lily5.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\lily4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\lily3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\lily2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\lily1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\lily.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\reed3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\reed2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\reed1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\reed.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\palm.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\palm1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\palm2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\palm3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\palm4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\palm5.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\palmsmall.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\palmsmall1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\palmsmall2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\palmsmall3.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\env\plantainyellow.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\plantainyellow1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\plantainyellow2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\plantainyellow3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\plantyellow.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\plantyellow1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\plantyellow2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\plantyellow3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\plantyellow4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\plantyellow5.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\env\pump.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pump1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pump2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\pump3.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\env\gift.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\gift1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\gift2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\gift3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\gift4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\gift5.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\gift6.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\christmastree.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\christmastreea.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\env\desert1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\desert1.1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\desert1.2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\desert1.3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\desert2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\desert2.1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\desert2.2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\desert2.3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\desert3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\desert3.1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\desert3.2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\desert3.3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\desert4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\desert4.1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\desert4.2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\desert4.3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\desert5.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\desert5.1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\desert5.2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\desert5.3.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\env\minegolds.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\mineirons.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\minecoals.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\env\smallstonesdesert.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\smallstonesdesert1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\smallstonesdesert2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\smallstonesdesert3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\smallstonesdesert4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\smallstonesdesert5.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\smallstonesdesert6.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\env\stonesdesert.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stonesdesert1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stonesdesert2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stonesdesert3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stonesdesert4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stonesdesert5.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stonesdesert6.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stonesdesert7.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stonesdesert8.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stonesdesert9.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\stonesdesert10.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\env\grassdesert.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\grassdesert1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\grassdesert2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\grassdesert3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\grassdesert4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\grassdesert5.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\terrainmeshdesert1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\terrainmeshdesert2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\terrainmeshdesert3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\terrainmeshdesert4.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\env\desertstump.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\desertstump1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\desertstump2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\desertstump3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\desertstump4.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\beech\beech.summer.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\beech\beech.autumn.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\beech\beech.winter.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\beech\beech.spring.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\birch\birch.summer.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\birch\birch.autumn.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\birch\birch.winter.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\birch\birch.spring.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\cypress\cypress.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\cypress_alt\cypress.alt.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\cypress_false\chamae.cypress.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\dry_tree\dry.tree.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\maple\maple.summer.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\maple\maple.autumn.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\maple\maple.winter.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\maple\maple.spring.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\oak_new\oak.summer.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\oak_new\oak.autumn.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\oak_new\oak.winter.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\oak_new\oak.spring.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\oak_new\oak.north.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\oak_bushes\oak.bushes.summer.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\oak_bushes\oak.bushes.autumn.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\oak_bushes\oak.bushes.winter.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\oak_bushes\oak.bushes.spring.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\oak_bushes_dark\oak.bushes.dark.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\olive\olive.summer.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\poplar\poplar.summer.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\poplar\poplar.autumn.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\poplar\poplar.winter.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\poplar\poplar.spring.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\willow\willow.summer.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\willow\willow.autumn.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\willow\willow.winter.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\willow\willow.spring.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\trees\willow\willow.dark.properties

   ObjectItems[*].PropertiesFileName=.\data\objects\env\deco\cabbage.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\deco\calluna.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\deco\cornflower.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\deco\thistle.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\deco\poppy.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\deco\vineyard.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\deco\vineyard.large.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\deco\vineyard.large.90.properties

   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\barrels.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\castle.aus.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\castle.aus.rubble.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\castle.bav.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\castle.bav.rubble.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\castle.eng.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\castle.eng.rubble.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\castle.net.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\castle.net.rubble.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\castle.swi.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\castle.swi.rubble.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\cattle.fence.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\cattle.fence.large.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\cauldron.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\chest1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\chest2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\crates1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\crates2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\crates3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\farmhouse1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\farmhouse2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\farmhouse3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\farmhouse4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\farmhouse5.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\farmhouse6.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\fire.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\grave1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\grave2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\grave3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\grave4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\grave5.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\grave6.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\grave7.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\hide.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\mill.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\rubbledhouse1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\rubbledhouse2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\rubbledhouse3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\rubbledhouse4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\rubbledhouse5.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\rubbledhouse6.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\rubble.1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\rubble.2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\rubble.3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\scaffold.1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\scaffold.2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\scaffold.3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\shed.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\tent1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\tent2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\well1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\well2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\well3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\woodfence.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings\fence3.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings.urban\church.bav.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings.urban\church.bav.rubble.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings.urban\church.net.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings.urban\church.net.rubble.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings.urban\church.pru.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings.urban\church.pru.rubble.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings.urban\church.sco.1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings.urban\church.sco.1.con.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings.urban\church.sco.1.rubble.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings.urban\church.sco.2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\editorbuildings.urban\church.sco.2.rubble.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\env\animals\bear.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\animals\bear.baby.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\animals\bird.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\animals\boar.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\animals\cow.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\animals\cow.baby.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\animals\crow.ground.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\animals\crow.flying.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\animals\crow.flying.high.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\animals\deer.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\animals\donkey.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\env\animals\falcon.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\animals\fox.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\animals\goose.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\animals\goose.baby.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\animals\hen.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\animals\horse.1.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\animals\horse.2.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\animals\pig.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\animals\pig.baby.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\animals\wild_pig.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\animals\wild_pig.baby.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\animals\sheep.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\animals\stork.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\animals\stork.flying.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\animals\wild_deer.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\animals\wild_deer.baby.properties
   ObjectItems[*].PropertiesFileName=.\data\objects\env\animals\wolf.properties
section.end