{refurl=.\data\objects\ref\refenv.prop}

mainproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=mainproperty}
   CustomName = leaftree
   BaseName = leaftree
section.end

actorproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=actorproperty}
   LODActorName = leaftree
   DefaultMeshName = leaftree1.mesh
   RandomMeshName = True
   UseableMeshes : struct.begin
      [0] = True
      [1] = True
      [2] = True
      [3] = True
   struct.end
section.end

materialproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=materialproperty}
   Mesh : struct.begin      
      [0] : struct.begin
         Enabled = False
         Static = False
         ClassName = MeshMaterialProperty
         DefaultMaterialName = leaftree1
         RandomMaterialName = True
         UseableMaterials : struct.begin
            [0] = leaftree1
            [1] = leaftree2
            [2] = leaftree3
         struct.end
         UseSeasonMaterial = True
         UseableSummerMaterials : struct.begin
            [0] = leaftree1
            [1] = leaftree2
            [2] = leaftree3
         struct.end
         UseableWinterMaterials : struct.begin
            [0] = leaftree1w
            [1] = leaftree2w
            [2] = leaftree3w
         struct.end
      struct.end
      [1] : struct.begin {refkey=materialproperty.Mesh[0]}
         DefaultMaterialName = leaftree1
         RandomMaterialName = True
         UseableMaterials : struct.begin
            [0] = leaftree1
            [1] = leaftree2
            [2] = leaftree3
         struct.end
         UseSeasonMaterial = True
         UseableSummerMaterials : struct.begin
            [0] = leaftree1
            [1] = leaftree2
            [2] = leaftree3
         struct.end
         UseableWinterMaterials : struct.begin
            [0] = leaftree1w
            [1] = leaftree2w
            [2] = leaftree3w
         struct.end
      struct.end
      [2] : struct.begin {refkey=materialproperty.Mesh[0]}
         DefaultMaterialName = leaftree1
         RandomMaterialName = True
         UseableMaterials : struct.begin
            [0] = leaftree1
            [1] = leaftree2
            [2] = leaftree3
         struct.end
         UseSeasonMaterial = True
         UseableSummerMaterials : struct.begin
            [0] = leaftree1
            [1] = leaftree2
            [2] = leaftree3
         struct.end
         UseableWinterMaterials : struct.begin
            [0] = leaftree1w
            [1] = leaftree2w
            [2] = leaftree3w
         struct.end
      struct.end
      [3] : struct.begin {refkey=materialproperty.Mesh[0]}
         DefaultMaterialName = leaftree1
         RandomMaterialName = True
         UseableMaterials : struct.begin
            [0] = leaftree1
            [1] = leaftree2
            [2] = leaftree3
         struct.end
         UseSeasonMaterial = True
         UseableSummerMaterials : struct.begin
            [0] = leaftree1
            [1] = leaftree2
            [2] = leaftree3
         struct.end
         UseableWinterMaterials : struct.begin
            [0] = leaftree1w
            [1] = leaftree2w
            [2] = leaftree3w
         struct.end
      struct.end
   struct.end
section.end

stringproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=stringproperty}
   CategorieName = resources
section.end

scaleproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=scaleproperty}
   DefaultScale : struct.begin
      X = 0.425
      Y = 0.425
      Z = 0.425
   struct.end
   RandomScale = True
   MinScaleFactor = 0.925
   MaxScaleFactor = 1.075
section.end

directionupproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=directionupproperty}
   RandomRollAngle = True
   DeltaRollAngle = 1
section.end

section.begin
   Enabled = True
   Static = True
   ClassName = FrameAnimationProperty
   DefaultFrameAnimationName = wind
   DefaultFrameAnimationMode = aamLoop
   FrameAnimationSynchronizeOption = fasoNone
   FrameAnimationSwitchChildren = False
   DefaultFrameAnimationCycles = 
   FrameAnimationCyclesLibName = forest
   RandomOffsetFrameAnimationCycles = acsaDefault
   RandomOffsetFrameAnimation = acsaDefault
section.end

