{refurl=.\data\objects\ref\refenv.prop}

mainproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=mainproperty}
   CustomName = pinesmall3.3
   BaseName = pinesmall3.3
section.end

actorproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=actorproperty}
   LODActorName = pinesmall
   DefaultMeshName = pinesmall3.mesh
   RandomMeshName = False
   UseableMeshes : struct.begin
      [0] = True
      [1] = True
      [2] = True
      [3] = True
   struct.end
section.end

materialproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=materialproperty}
   Mesh : struct.begin      
      [0] : struct.begin
         Enabled = False
         Static = False
         ClassName = MeshMaterialProperty
         DefaultMaterialName = pinesmall1
         RandomMaterialName = True
         UseableMaterials : struct.begin
            [0] = pinesmall1
            [1] = pinesmall2
            [2] = pinesmall3
         struct.end
         UseSeasonMaterial = True
         UseableSummerMaterials : struct.begin
            [0] = pinesmall1
            [1] = pinesmall2
            [2] = pinesmall3
         struct.end
         UseableWinterMaterials : struct.begin
            [0] = pinesmall1w
            [1] = pinesmall2w
            [2] = pinesmall3w
         struct.end
      struct.end
      [1] : struct.begin {refkey=materialproperty.Mesh[0]}
         DefaultMaterialName = pinesmall1
         RandomMaterialName = True
         UseableMaterials[0] = pinesmall1
         UseableMaterials[1] = pinesmall2
         UseableMaterials[2] = pinesmall3
         UseSeasonMaterial = True
         UseableSummerMaterials : struct.begin
            [0] = pinesmall1
            [1] = pinesmall2
            [2] = pinesmall3
         struct.end
         UseableWinterMaterials : struct.begin
            [0] = pinesmall1w
            [1] = pinesmall2w
            [2] = pinesmall3w
         struct.end
      struct.end
      [2] : struct.begin {refkey=materialproperty.Mesh[0]}
         DefaultMaterialName = pinesmall1
         RandomMaterialName = True
         UseableMaterials[0] = pinesmall1
         UseableMaterials[1] = pinesmall2
         UseableMaterials[2] = pinesmall3
         UseSeasonMaterial = True
         UseableSummerMaterials : struct.begin
            [0] = pinesmall1
            [1] = pinesmall2
            [2] = pinesmall3
         struct.end
         UseableWinterMaterials : struct.begin
            [0] = pinesmall1w
            [1] = pinesmall2w
            [2] = pinesmall3w
         struct.end
      struct.end
      [3] : struct.begin {refkey=materialproperty.Mesh[0]}
         DefaultMaterialName = pinesmall1
         RandomMaterialName = True
         UseableMaterials[0] = pinesmall1
         UseableMaterials[1] = pinesmall2
         UseableMaterials[2] = pinesmall3
         UseSeasonMaterial = True
         UseableSummerMaterials : struct.begin
            [0] = pinesmall1
            [1] = pinesmall2
            [2] = pinesmall3
         struct.end
         UseableWinterMaterials : struct.begin
            [0] = pinesmall1w
            [1] = pinesmall2w
            [2] = pinesmall3w
         struct.end
      struct.end
   struct.end
section.end

stringproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=stringproperty}
   CategorieName = resources
section.end

scaleproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=scaleproperty}
   DefaultScale : struct.begin
      X = 0.61
      Y = 0.61
      Z = 0.61
   struct.end
   RandomScale = True
   MinScaleFactor = 0.85
   MaxScaleFactor = 1.15
section.end

directionupproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=directionupproperty}
   RandomRollAngle = True
   DeltaRollAngle = 1
section.end

section.begin
   Enabled = True
   Static = True
   ClassName = FrameAnimationProperty
   DefaultFrameAnimationName = wind
   DefaultFrameAnimationMode = aamLoop
   FrameAnimationSynchronizeOption = fasoNone
   FrameAnimationSwitchChildren = False
   DefaultFrameAnimationCycles = 
   FrameAnimationCyclesLibName = forest
   RandomOffsetFrameAnimationCycles = acsaDefault
   RandomOffsetFrameAnimation = acsaDefault
section.end
