{refurl=.\data\objects\ref\refmountain.prop}

mainproperty : section.begin {refurl=.\data\objects\ref\refmountain.prop; refkey=mainproperty}
   CustomName = terrainmeshdesert1
   BaseName = terrainmeshdesert1
section.end

actorproperty : section.begin {refurl=.\data\objects\ref\refmountain.prop; refkey=actorproperty}
   LODActorName = terrainmesh1
   DefaultMeshName = terrainmesh1.mesh
section.end

materialproperty : section.begin {refurl=.\data\objects\ref\refmountain.prop; refkey=materialproperty}
   Mesh[0].DefaultMaterialName = terrainmeshdesert1
   Mesh[0].UseableMaterials[0] = terrainmeshdesert1
   Mesh[0].UseSeasonMaterial = True
   Mesh[0].UseableSummerMaterials[0] = terrainmeshdesert1
   Mesh[0].UseableWinterMaterials[0] = terrainmeshdesert1
section.end
