section.begin
[*] : struct.begin
      Name = idle
      From = idle
      CyclesList = False
      Options : struct.begin
         acoSmoothAnimation = True
         acoRandomFrame = True
         acoRandomCycle = True
         acoSkipActions = True
      struct.end
      global : struct.begin
         Action = actTrackPoint
         TrackPointMoveStep = 0
         TrackPointTurnStep = 11.125
         TrackPointIdleName = 
         TrackPointMode = mmNone
         TrackPointPreset = 
      struct.end
      items : struct.begin
         [*] : struct.begin
            Action = actAnimation
            AnimationName = idle1
            NumberCycle = 12
         struct.end
         [*] : struct.begin
            Action = actAnimation
            AnimationName = idle2
            NumberCycle = 2
         struct.end
         [*] : struct.begin
            Action = actAnimation
            AnimationName = idle3
            NumberCycle = 3
         struct.end
         [*] : struct.begin
            Action = actAnimation
            AnimationName = idle4
            NumberCycle = 4
         struct.end
         [*] : struct.begin
            Action = actAnimation
            AnimationName = idle5
            NumberCycle = 5
         struct.end
      struct.end
   struct.end
section.end
