section.begin
[*] : struct.begin
      Name = idle
      From = idle
      CyclesList = False
      Options : struct.begin
         acoSmoothAnimation = True
         acoRandomFrame = True
         acoRandomCycle = True
         acoSkipActions = True
      struct.end
      global : struct.begin
         Action = actTrackPoint
         TrackPointMoveStep = 0
         TrackPointTurnStep = 11.125
         TrackPointIdleName = 
         TrackPointMode = mmNone
         TrackPointPreset = 
      struct.end
      items : struct.begin
         [*] : struct.begin
            Action = actAnimation
            AnimationName = idle1
            NumberCycle = 10
         struct.end
         [*] : struct.begin
            Action = actAnimation
            AnimationName = idle2
            NumberCycle = 1
         struct.end
         [*] : struct.begin
            Action = actAnimation
            AnimationName = idle3
            NumberCycle = 1
         struct.end
         [*] : struct.begin
            Action = actAnimation
            AnimationName = idle4
            NumberCycle = 1
         struct.end
         [*] : struct.begin
            Action = actAnimation
            AnimationName = idle5
            NumberCycle = 1
         struct.end
         [*] : struct.begin
            Action = actAnimation
            AnimationName = idle6
            NumberCycle = 1
         struct.end
         [*] : struct.begin
            Action = actAnimation
            AnimationName = idle7
            NumberCycle = 1
         struct.end
      struct.end
   struct.end
[*] : struct.begin
      Name = walk
      From = idle
      CyclesList = False
      Options : struct.begin
         acoSmoothAnimation = True
         acoRandomFrame = True
         acoRandomCycle = True
         acoSkipActions = True
      struct.end
      global : struct.begin
         Action = actTrackPoint
         TrackPointMoveStep = 0
         TrackPointTurnStep = 11.125
         TrackPointIdleName = 
         TrackPointMode = mmNone
         TrackPointPreset = 
      struct.end
      items : struct.begin
         [*] : struct.begin
            Action = actAnimation
            AnimationName = walk
            NumberCycle = 1
         struct.end
      struct.end
   struct.end
[*] : struct.begin
      Name = head_down
      From = idle
      CyclesList = False
      Options : struct.begin
         acoSmoothAnimation = True
         acoRandomFrame = True
         acoRandomCycle = True
         acoSkipActions = True
      struct.end
      global : struct.begin
         Action = actTrackPoint
         TrackPointMoveStep = 0
         TrackPointTurnStep = 11.125
         TrackPointIdleName = 
         TrackPointMode = mmNone
         TrackPointPreset = 
      struct.end
      items : struct.begin
         [*] : struct.begin
            Action = actAnimation
            AnimationName = head_down
            NumberCycle = 1
         struct.end
      struct.end
   struct.end
[*] : struct.begin
      Name = walk_head_down
      From = head_down
      CyclesList = False
      Options : struct.begin
         acoSmoothAnimation = True
         acoRandomFrame = True
         acoRandomCycle = True
         acoSkipActions = True
      struct.end
      global : struct.begin
         Action = actTrackPoint
         TrackPointMoveStep = 0
         TrackPointTurnStep = 11.125
         TrackPointIdleName = 
         TrackPointMode = mmNone
         TrackPointPreset = 
      struct.end
      items : struct.begin
         [*] : struct.begin
            Action = actAnimation
            AnimationName = walk_head_down
            NumberCycle = 1
         struct.end
      struct.end
   struct.end
[*] : struct.begin
      Name = walk_head_up
      From = walk_head_down
      CyclesList = False
      Options : struct.begin
         acoSmoothAnimation = True
         acoRandomFrame = True
         acoRandomCycle = True
         acoSkipActions = True
      struct.end
      global : struct.begin
         Action = actTrackPoint
         TrackPointMoveStep = 0
         TrackPointTurnStep = 11.125
         TrackPointIdleName = 
         TrackPointMode = mmNone
         TrackPointPreset = 
      struct.end
      items : struct.begin
         [*] : struct.begin
            Action = actAnimation
            AnimationName = walk_head_up
            NumberCycle = 1
         struct.end
      struct.end
   struct.end
[*] : struct.begin
      Name = flight
      From = walk_head_up
      CyclesList = False
      Options : struct.begin
         acoSmoothAnimation = True
         acoRandomFrame = True
         acoRandomCycle = True
         acoSkipActions = True
      struct.end
      global : struct.begin
         Action = actTrackPoint
         TrackPointMoveStep = 0
         TrackPointTurnStep = 11.125
         TrackPointIdleName = 
         TrackPointMode = mmNone
         TrackPointPreset = 
      struct.end
      items : struct.begin
         [*] : struct.begin
            Action = actAnimation
            AnimationName = flight
            NumberCycle = 1
         struct.end
      struct.end
   struct.end
[*] : struct.begin
      Name = flying
      From = flying
      CyclesList = False
      Options : struct.begin
         acoSmoothAnimation = True
         acoRandomFrame = True
         acoRandomCycle = True
         acoSkipActions = True
      struct.end
      global : struct.begin
         Action = actTrackPoint
         TrackPointMoveStep = 0
         TrackPointTurnStep = 11.125
         TrackPointIdleName = 
         TrackPointMode = mmNone
         TrackPointPreset = 
      struct.end
      items : struct.begin
         [*] : struct.begin
            Action = actAnimation
            AnimationName = flying1
            NumberCycle = 1
         struct.end
         [*] : struct.begin
            Action = actAnimation
            AnimationName = flying2
            NumberCycle = 3
         struct.end
         [*] : struct.begin
            Action = actAnimation
            AnimationName = flying3
            NumberCycle = 2
         struct.end
      struct.end
   struct.end
[*] : struct.begin
      Name = landing
      From = flying
      CyclesList = False
      Options : struct.begin
         acoSmoothAnimation = True
         acoRandomFrame = True
         acoRandomCycle = True
         acoSkipActions = True
      struct.end
      global : struct.begin
         Action = actTrackPoint
         TrackPointMoveStep = 0
         TrackPointTurnStep = 11.125
         TrackPointIdleName = 
         TrackPointMode = mmNone
         TrackPointPreset = 
      struct.end
      items : struct.begin
         [*] : struct.begin
            Action = actAnimation
            AnimationName = landing
            NumberCycle = 1
         struct.end
      struct.end
   struct.end
section.end

