section.begin
[*] : struct.begin
      Name = idle
      From = idle
      CyclesList = False
      Options : struct.begin
         acoSmoothAnimation = True
         acoRandomFrame = True
         acoRandomCycle = True
         acoSkipActions = True
      struct.end
      global : struct.begin
         Action = actTrackPoint
         TrackPointMoveStep = 0
         TrackPointTurnStep = 11.125
         TrackPointIdleName = 
         TrackPointMode = mmNone
         TrackPointPreset = 
      struct.end
      items : struct.begin
         [*] : struct.begin
            Action = actAnimation
            AnimationName = idle
            NumberCycle = 10
         struct.end
         [*] : struct.begin
            Action = actAnimation
            AnimationName = iMoveHead
            NumberCycle = 3
         struct.end
         [*] : struct.begin
            Action = actAnimation
            AnimationName = iMoveLeg
            NumberCycle = 2
         struct.end
         [*] : struct.begin
            Action = actAnimation
            AnimationName = iJumpUp
            NumberCycle = 1
         struct.end
         [*] : struct.begin
            Action = actAnimation
            AnimationName = idle
            NumberCycle = 3
         struct.end
         [*] : struct.begin
            Action = actAnimation
            AnimationName = iJumpBack
            NumberCycle = 1
         struct.end
         [*] : struct.begin
            Action = actAnimation
            AnimationName = iMoveHead2
            NumberCycle = 2
         struct.end
         [*] : struct.begin
            Action = actAnimation
            AnimationName = iJumpBack2
            NumberCycle = 1
         struct.end
         [*] : struct.begin
            Action = actAnimation
            AnimationName = iMoveLeg2
            NumberCycle = 1
         struct.end
         [*] : struct.begin
            Action = actAnimation
            AnimationName = idle
            NumberCycle = 5
         struct.end
      struct.end
   struct.end
section.end

