{refurl=.\data\objects\ref\refenv.prop}

mainproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=mainproperty}
   CustomName = well1
   BaseName = well1
   RaceName = env
section.end

stringproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=stringproperty}
   CategorieName = editorbuildings
section.end

actorproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=actorproperty}
   LODActorName = well1
   DefaultMeshName = well1.mesh
section.end

materialproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty}
   Mesh[0].DefaultMaterialName = well
   Mesh[0].UseableMaterials[0] = well
   Mesh[0].UseSeasonMaterial = True
   Mesh[0].UseableSummerMaterials[0] = well
   Mesh[0].UseableWinterMaterials[0] = wellw
   Mesh[1] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = well
      UseableMaterials[0] = well
   struct.end
   Mesh[2] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = well
      UseableMaterials[0] = well
   struct.end
   Mesh[3] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = well
      UseableMaterials[0] = well
   struct.end
   Mesh[4] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = well
      UseableMaterials[0] = well
   struct.end
   Mesh[5] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = well
      UseableMaterials[0] = well
   struct.end
section.end

collisionmaskproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=collisionmaskproperty}
   Priority = 101
   Mask : struct.begin
      [*] = 0000
      [*] = 0000
      [*] = 0011
      [*] = 0011
   struct.end
section.end

scaleproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=scaleproperty}
   DefaultScale.X = 0.4268
   DefaultScale.Y = 0.4268
   DefaultScale.Z = 0.4268
section.end

collisionmeshproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=collisionmeshproperty}
   CustomBoundingAABBMin.X = -0.40
   CustomBoundingAABBMin.Y = -0.20
   CustomBoundingAABBMin.Z = -0.10
   CustomBoundingAABBMax.X = 0.25
   CustomBoundingAABBMax.Y = 0.25
   CustomBoundingAABBMax.Z = 0.35
section.end

directionupproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=directionupproperty}
   DefaultRollAngle = 45
section.end
