{refurl=.\data\objects\ref\refunitattach.prop}

mainproperty : section.begin {refurl=.\data\objects\ref\refunitattach.prop; refkey=mainproperty}
   CustomName = hussarrom_horse
   BaseName = hussarrom_horse
section.end

actorproperty : section.begin {refurl=.\data\objects\ref\refunitattach.prop; refkey=actorproperty}
   LODActorName = hussarrom_horse
   DefaultMeshName = hussarrom_horse.mesh
section.end

materialproperty : section.begin {refurl=.\data\objects\ref\refunitattach.prop; refkey=materialproperty}
   Mesh[1].DefaultMaterialName = horseblack
   Mesh[1].UseableMaterials[0] = horseblack
section.end

frameanimationproperty : section.begin {refurl=.\data\objects\ref\refunitattach.prop; refkey=frameanimationproperty}
   Enabled = True
   Static = True
   ClassName = FrameAnimationProperty
   DefaultFrameAnimationName = 
   DefaultFrameAnimationMode = aamNone
   FrameAnimationSynchronizeOption = fasoInherited
   FrameAnimationSwitchChildren = False
   DefaultFrameAnimationCycles = 
   FrameAnimationCyclesLibName = 
   RandomOffsetFrameAnimationCycles = False
   RandomOffsetFrameAnimation = False
section.end
