{refurl=.\data\objects\ref\refunit.prop}

mainproperty : section.begin {refurl=.\data\objects\ref\refunit.prop; refkey=mainproperty}
   CustomName = musketeerrom
   BaseName = musketeerrom
section.end

actorproperty : section.begin {refurl=.\data\objects\ref\refunit.prop; refkey=actorproperty}
   LODActorName = musketeerrom
   DefaultMeshName = musketeerrom.mesh
section.end

materialproperty : section.begin {refurl=.\data\objects\ref\refunit.prop; refkey=materialproperty}
   Mesh[0].DefaultMaterialName = musketeerrom
   Mesh[0].UseableMaterials[0] = musketeerrom
section.end

frameanimationproperty : section.begin {refurl=.\data\objects\ref\refunit.prop; refkey=frameanimationproperty}
   FrameAnimationCyclesLibName = musketeerrom
section.end
