section.begin
   // test
   ObjectItems[*].PropertiesFileName=.\data\objects\units\unitbox.prop
   // units
   ObjectItems[*].PropertiesFileName=.\data\objects\units\archer.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\archerdip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\bagpiper.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\chasseur.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\cossackdon.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\cossackregister.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\cossacksich.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\cossacksichdip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\croat.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\cuirassier.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\dragoon.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\dragoon18.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\dragoon18dip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\dragoon18fra.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\drummer.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\drummer18.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\drummerrus.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\drummertur.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\grenadier.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\grenadierdip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\hetman.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\highlander.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\hussar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\hussarpru.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\jannisary.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\kingmusketeer.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\lightinfantry.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\lightinfantrydip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\mameluke.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\mullah.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\musketeer.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\musketeer18.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\musketeer18pru.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\musketeeraus.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\musketeerpol.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\musketeerspa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\officer.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\officer18.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\officerrus.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\officertur.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\pandur.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\peaaus.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\peaeng.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\peapol.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\pearus.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\peaspa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\peatur.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\peaukr.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\pearom.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\musketeerrom.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\hussarrom.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\lancerrom.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\pandurrom.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\peaaus_tools.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\peaeng_tools.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\peapol_tools.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\pearus_tools.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\peaspa_tools.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\peatur_tools.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\peaukr_tools.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\pikeman.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\pikeman18.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\pikeman18swe.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\pikemanpol.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\pikemanrus.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\pikemantur.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\pope.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\priest.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\reiter.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\reiterpol.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\reiterswe.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\roundshier.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\roundshierdip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\serdiuk.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\spakh.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\strelet.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\tatar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\vityaz.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\wingedhussar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\archertur.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\archerturdip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\lightcavalry.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\lightcavalrydip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\dragoonpol.prop
   // artillery
   ObjectItems[*].PropertiesFileName=.\data\objects\units\cannon.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\cannon_death.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\cannon_wheel_left.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\cannon_wheel_right.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\howitzer.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\howitzer_death.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\howitzer_wheel_left.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\howitzer_wheel_right.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\mortar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\mortar_death.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\mortar_wheel_left.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\mortar_wheel_left_rear.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\mortar_wheel_right.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\mortar_wheel_right_rear.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\multicannon.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\multicannon_death.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\multicannon_wheel_left.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\multicannon_wheel_right.prop
   // ships
   ObjectItems[*].PropertiesFileName=.\data\objects\units\battleship.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\ferry.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\fishboat.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\frigate.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\galley.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\xebec.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\yacht.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\yachttur.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\chaika.prop
   //ship attaches
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\xebeca.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\battleshipa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\ferrya.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\fishboata.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\frigatea.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\galleya.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\yachta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\yachttura.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\chaikaa.prop
   //extra:
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\battleship_flag1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\battleship_flag2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\battleship_flag3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\battleship_flag4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\battleship_sail.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\chaika_sail.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\chaika_paddle_r.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\chaika_paddle_l.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\chaika_flag2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\chaika_flag1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\ferry_sail.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\ferry_paddle_r.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\ferry_paddle_l.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\ferry_ladder.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\fishboat_sail.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\fishboat_paddle_r.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\fishboat_paddle_l.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\frigate_flag1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\frigate_flag2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\frigate_flag3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\frigate_flag4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\frigate_sail.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\galley_flag1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\galley_flag2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\galley_flag3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\galley_flag4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\galley_paddle_l.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\galley_paddle_r.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\galley_sail.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\xebec_flag1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\xebec_flag2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\xebec_flag3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\xebec_sail.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\yacht_flag1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\yacht_flag2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\yacht_sail.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\yachttur_sail.prop

   //horses
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\cossackdon_horse.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\cossackregister_horse.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\cossacksich_horse.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\croat_horse.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\cuirassier_horse.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\dragoon18_horse.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\dragoon18fra_horse.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\dragoon_horse.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\hetman_horse.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\hussar_horse.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\hussarrom_horse.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\lancerrom_horse.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\hussarpru_horse.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\kingmusketeer_horse.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\mameluke_horse.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\reiter_horse.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\reiterpol_horse.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\reiterswe_horse.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\spakh_horse.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\tatar_horse.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\vityaz_horse.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\wingedhussar_horse.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\lightcavalry_horse.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\dragoonpol_horse.prop
   //mission units
   ObjectItems[*].PropertiesFileName=.\data\objects\units\mistrader.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\misdonkey.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\misgeneral.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\misflagman.prop
   //dlc 1 units
   ObjectItems[*].PropertiesFileName=.\data\objects\units\dragoon18net.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\grenadierden.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\musketeer18den.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\musketeernet.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\dragoon18net_horse.prop
   //dlc 2 units
   ObjectItems[*].PropertiesFileName=.\data\objects\units\hackapell.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\grenadierpru.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\musketeer18sax.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\grenadiersax.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\guardcavalrysax.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\musketeer18bav.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\grenadierbav.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\hackapell_horse.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\guardcavalrysax_horse.prop
   //exp 1 units
   ObjectItems[*].PropertiesFileName=.\data\objects\units\archersco.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\framegun.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\framegun_death.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\framegun_wheel_left.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\framegun_wheel_right.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\lancersco.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\musketeersco.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\officersco.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\peasco.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\pikemansco.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\raidersco.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\swordsmansco.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\peasco_tools.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\lancersco_horse.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\raidersco_horse.prop
   //dlc 3 units
   ObjectItems[*].PropertiesFileName=.\data\objects\units\pikemanpor.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\pikemanspa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\jagerpor.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\gauduk.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\pandurhun.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\grenadierhun.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\hussarhun.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\sipahi.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\hussarhun_horse.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\sipahi_horse.prop
   //dlc 4 units
   ObjectItems[*].PropertiesFileName=.\data\objects\units\pikemanswi.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\jagerswi.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\hussarswi.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\padre.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\dragoon18pie.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\hussarswi_horse.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\units\attach\dragoon18pie_horse.prop
section.end
