	@ver
PEGI v%ver%%dataver%
	@name.def
Cossack
	@restype.1
Food
	@restype.2
Wood
	@restype.3
Stone
	@restype.4
Gold
	@restype.5
Iron
	@restype.6
Coal
	@text.win
VICTORY! Press ESC to exit.
	@text.lose
DEFEAT! Press ESC to exit.
	@player.id
Player %playername%
	@info.kills
Kills: %amount%
	@info.fish
Fish: %amount%/%maxamount%
	@info.population
Population: %amount%
	@info.maxpopulation
Max. Population: %amount%
	@btn.army
Army
	@chat.all
%from%: %text%
	@chat.private
%from%-->%to%: %text%
	@chat.ally
[ALLIES] %from%: %text%
	@chat.say
Say:
	@chat.saytoally
Say to allies:
	@log.none
%s1%%s2%
	@log.famine
WARNING! A famine has befallen your state!
	@log.terrainpreventsshot
%s1%: The terrain profile prevents you from firing.
	@log.obstaclepreventshot
%s1%: %s2% prevents you from firing.
	@log.notenoughres
Insufficient resources: %s1%
	@log.notenoughfarms
You don't have enough dwellings!
	@log.populationlimitreached
Unit limit has been reached!
	@log.cantshootnogold
You have no gold. %s1% is unable to fire.
	@log.cantshootnocoaloriron
You have neither coal nor iron. %s1% is unable to fire.
	@log.nogold
WARNING! YOU HAVE NO GOLD! MUTINY IS INEVITABLE!
	@log.upgradedone
Improvement complete: %s1%
	@log.captured
Your %s1% has been captured.
	@log.buildingdestroyed
You have lost %s1%.
	@log.buildingbuilt
%s1% has been constructed successfully.
	@log.shipbuilt
%s1% has finished producing units.
	@log.lowfood
You are very low on food! Production of some units is suspended.
	@log.lowgold
You are very low on gold! Your mercenaries are likely to rebel.
	@log.lowshoot
You are very low on iron and coal! Your ranged units will run out of ammunition soon.
	@infowindow.commoninfo
Common information
	@infowindow.listofdead
List of the fallen
	@infowindow.marketprices
Market prices
	@infowindow.marketpricestip
The rows display goods on offer.
Prices above 1000 are listed in white.
Base prices are listed in yellow.
Profitable offers are listed in green.
	@infowindow.incomeandcosts
Income and expenses
	@infowindow.controlledterrain
Occupied territory
	@infowindow.scores
Score
	@infowindow.upkeepcosts
Upkeep costs
	@infowindow.workersinmines
Workers in mines:
	@infowindow.resourcegain
Resource production:
	@infowindow.workersingoldmines
Workers in gold mines: %s1%
	@infowindow.amount
Amount
	@infowindow.costs
Costs
	@infowindow.upkeepcoststip
Upkeep costs mean the amount of
workers in your gold mines
(can be fractional) necessary
to produce enough gold income
to maintain certain types of
troops and buildings.
	@infowindow.total
Total:
	@infowindow.woodgain
Wood production: %s1%
	@infowindow.stonegain
Stone production: %s1%
	@infowindow.foodgain
Food production: %s1%
	@endgamestats.scorescurve
Statistics: score graph
	@endgamestats.populationcurve
Statistics: population and upgrades graph
	@endgamestats.backtogame
Back to game
	@endgamestats.backtomenu
Back to menu
	@endgamestats.totalgainres
Total amount of resources produced:
	@endgamestats.upgradecosts
Resources spent on upgrades:
	@endgamestats.mineupgradecosts
Resources spent on upgrading the mines:
	@endgamestats.unitcosts
Resources spent on units:
	@endgamestats.buildingcosts
Resources spent on buildings:
	@endgamestats.unitupkeepcosts
Resources spent on unit upkeep:
	@endgamestats.marketbuyres
Resources purchased on the market:
	@endgamestats.marketsellres
Resources sold on the market:
	@endgamestats.unitscreated
Produced
	@endgamestats.unitsloses
Lost
	@endgamestats.statistics
Statistics
	@difficulty.0
None
	@difficulty.1
Normal
	@difficulty.2
Hard
	@difficulty.3
Very Hard
	@difficulty.4
Impossible
	@minimap.info.peacemode
Peace Mode
	@minimap.info.scores
Scores:
	@minimap.info.time
Game time
	@minimap.info.peacetime
P.t. left
	@minimap.info.fps
FPS=
	@minimap.info.debug.name
Name:
	@minimap.info.debug.order
Order:
	@minimap.info.debug.orderx
OrderX:
	@minimap.info.debug.ordery
OrderY:
	@minimap.info.debug.orderlist
OrderList:
	@minimap.info.debug.ordertrg
OrderTrg:
	@minimap.info.debug.hnd
Hnd=
	@minimap.info.debug.sto
STO=
	@minimap.info.debug.stp
STP=
	@minimap.info.debug.stolist
STOlist=
	@minimap.info.debug.ordlist
ORDlist=
	@minimap.info.debug.bpathrequested
bPathReq=
	@minimap.info.debug.standtime
StandTime=
	@minimap.info.debug.none
none
	@minimap.info.debug.scenariogroup
scenariogroup=
	@placeunits.category.infantry
Infantry
	@placeunits.category.cavalry
Cavalry
	@placeunits.category.diplomacy
Mercenaries
	@placeunits.category.artillery
Artillery
	@placeunits.category.ships
Navy
	@placeunits.category.buildings
Buildings
	@placeunits.category.misc
Misc
	@text.pause
Pause
	@text.saving
Saving...
	@hud.gold
%color(default)%This is a %color(FFAA00)%gold%color(default)% deposit. Build a mine on this spot.
	@hud.iron
%color(default)%This is an %color(FFAA00)%iron%color(default)% deposit. Build a mine on this spot.
	@hud.coal
%color(default)%This is a %color(FFAA00)%coal%color(default)% deposit. Build a mine on this spot.
	@resourcepanel.food.hint
Food is produced by peasants in the fields and by fish boats at the port.
	@resourcepanel.wood.hint
Wood is cut in the forests then stored at storehouses or town halls.
	@resourcepanel.wood.hint.add
Wood is primarily used for building construction.
	@resourcepanel.stone.hint
Peasants gather stone at stone quarries then store it at storehouses or town halls.
	@resourcepanel.stone.hint.add
Stone is primarily used for building construction as well as for maintenance of stone walls and towers.
	@resourcepanel.gold.hint
Gold is produced at gold mines which can be placed over gold deposits.
	@resourcepanel.gold.hint.add
Gold is primarily used to recruit and maintain mercenaries, and to perform upgrades. If you run out of gold, your mercenary units will rebel and fight against you. Some units stop working when you have no gold.
	@resourcepanel.iron.hint
Iron is produced at iron mines which can be placed over iron deposits.
	@resourcepanel.iron.hint.add
Iron is primarily used to recruit armored units and to perform unit upgrades. It is also used to produce ammunition for ranged units, artillery and ships. If you run out of iron, they will be unable to fire.
	@resourcepanel.coal.hint
Coal is produced at coal mines which can be placed over coal deposits.
	@resourcepanel.coal.hint.add
Coal is used to produce ammunition for ranged units, artillery and ships. If you run out of coal, they will be unable to fire.
	@resourcepanel.populationlimit
You cannot train more units once you hit the population limit. The limit can be increased by building Dwellings, Town Halls, and Barracks.
	@resourcepanel.lotofresources
9999999+
	@resourcepanel.lowfood
You are very low on food! Famine is possible.
	@control.btn.idlepeasants
Select all idle peasants
	@control.btn.idlemines
Select all unoccupied mines
	@control.btn.disembarkall
Disembark All
	@unitpanel.hint.damage
Damage
	@unitpanel.hint.shield
Defence
	@unitpanel.hint.protection
Protection
	@weaponkind.pike
pike
	@weaponkind.sword
sword
	@weaponkind.bullet
bullet
	@weaponkind.cannister
cannister
	@weaponkind.arrow
arrow
	@weaponkind.firearrow
fire arrow
	@weaponkind.cannonball
cannonball
	@weaponkind.mortarball
mortar ball
	@control.btn.rallypoint
Rally point
	@control.btn.market.plusres
+%amount% units of resource
	@control.btn.market.minusres
%amount% units of resource
	@control.btn.market.accept
Exchange Resources
	@control.btn.market.clear
Cancel the Deal
	@control.market.offer
Supply
	@control.market.demand
Demand
	@control.btn.createsquad.requiredrummer
An officer needs a drummer nearby to create a squad
	@control.btn.createsquad.requiremoreunits
need to have more units nearby to create a squad
	@unitpanel.info.inside
Inside
	@unitpanel.info.maxinside
Max. Inside
	@unitpanel.info.kills
Kills
	@unitpanel.info.artlimit.cannon
Cannons
	@unitpanel.info.artlimit.howitzers
Howitzers
	@unitpanel.info.artlimit.mortars
Mortars
	@unitpanel.info.artlimit.multicannon
Multibarr.
	@unitpanel.hint.time
Time
	@control.btn.holdposition
Stand Ground
	@control.btn.cancelholdposition
Stand Easy (Cancel Stand Ground)
	@control.btn.gowithattack
Move And Attack.
	@control.btn.enableattack
Enable Attack
	@control.btn.disableattack
Disable Attack
	@control.btn.patrol
Patrol
	@control.btn.guard
Use Unit as Guard
	@control.btn.cancelguard
Cancel Guard Mode
	@control.btn.squadfill
Assume Formation
	@control.btn.squaddisband
Dismiss Squad
	@control.btn.officerdecreasesize
Shrink Formation
	@control.btn.officerincreasesize
Expand Formation
	@control.btn.artillerypreparation
Bombard an Area
	@control.btn.squadformline
Assume Rank Formation
	@control.btn.squadformcolumn
Assume Column Formation
	@control.btn.squadformsquare
Assume Square Formation
	@control.btn.cavsquadformline
Assume Line Formation
	@control.btn.cavsquadformwedge
Assume Wedge Formation
	@control.btn.cavsquadformcolumn
Assume Column Formation
	@control.btn.opengates
Open the Gates
	@control.btn.closegates
Close the Gates
	@control.btn.groupformations
Group Formations
	@control.btn.ungroupformations
Ungroup Formations
	@menu.btn.changeuser
Change User
	@menu.btn.connectserver
Connect to Server
	@menu.btn.createroom
Create Room
	@menu.btn.joinroom
Join Room
	@menu.btn.startgame
Start Game
	@menu.btn.exittomainmenu
Exit to Main Menu
	@menu.btn.profile
Profile
	@menu.btn.campaign
Campaign
	@menu.btn.singleplayer
Single Player
	@menu.btn.multiplayer
Multiplayer
	@menu.btn.internetshell
Internet Shell
	@menu.btn.loadgame
Load Game
	@menu.btn.savegame
Save Game
	@menu.btn.settings
Settings
	@menu.btn.options
Options
	@menu.btn.editor
Editor
	@menu.btn.exit
Exit
	@menu.btn.continue
Continue
	@menu.btn.randommap
Random Map
	@menu.btn.backtomainmenu
Main Menu
	@customgame.btn.startgame
Start Game
	@customgame.text.player
Player
	@customgame.text.nation
Nation
	@customgame.text.team
Team
	@customgame.text.color
Color
	@customgame.text.terraintype
Map Shape
	@customgame.text.relieftype
Terrain Type
	@customgame.text.initialresources
Starting Resources
	@customgame.text.minerals
Minerals
	@customgame.text.additional
Additional Options
	@randommap.terraintype.0
Land
	@randommap.terraintype.1
Mediterranean
	@randommap.terraintype.2
Peninsulas
	@randommap.terraintype.3
Islands
	@randommap.terraintype.4
Several Continents
	@randommap.terraintype.5
Single Continent
	@randommap.minerals.0
Poor
	@randommap.minerals.1
Medium
	@randommap.minerals.2
Rich
	@randommap.initialresources.0
Normal
	@randommap.initialresources.1
Rich
	@randommap.initialresources.2
Thousands
	@randommap.initialresources.3
Millions
	@randommap.relieftype.0
Plain
	@randommap.relieftype.1
Low Mountains
	@randommap.relieftype.2
High Mountains
	@randommap.relieftype.3
Highlands
	@randommap.relieftype.4
Plateaus
	@randommap.relieftype.5
Desert
	@text.random
Random
	@text.kickplayer
Kick player
	@unitpanel.hint.damage.weaponkind.0
Sword Attack
	@unitpanel.hint.damage.weaponkind.1
Pike Attack
	@unitpanel.hint.damage.weaponkind.2
Fire Power
	@unitpanel.hint.damage.weaponkind.3
Arrow Attack
	@unitpanel.hint.damage.weaponkind.4
Cannonball Damage
	@unitpanel.hint.damage.weaponkind.5
Grapeshot Damage
	@unitpanel.hint.damage.weaponkind.6
Fire Arrow Attack
	@unitpanel.hint.damage.weaponkind.7
Mortar Projectile
	@unitpanel.hint.protection.weaponkind.0
Protection against swords
	@unitpanel.hint.protection.weaponkind.1
Protection against pikes
	@unitpanel.hint.protection.weaponkind.2
Protection against bullets
	@unitpanel.hint.protection.weaponkind.3
Protection against arrows
	@unitpanel.hint.protection.weaponkind.4
Protection against cannonballs
	@unitpanel.hint.protection.weaponkind.5
Protection against grapeshot
	@unitpanel.hint.lockcountbuilding
You can only own a limited number of buildings of this type
	@unitpanel.hint.lockcountunit
You can only command a limited number of units of this type
	@unitpanel.hint.artlimit
Limit on artillery pieces reached. You need more artillery depots.
	@unitpanel.hint.prerequisitbuildings
Requires buildings
	@unitpanel.hint.prerequisitupgrades
Requires upgrades
	@text.engame.win
VICTORY! Press ESC to exit.
or BACKSPACE to close this message.
	@text.endgame.lose
DEFEAT! Press ESC to exit.
or BACKSPACE to close this message.
	@text.minimap.gametime
Game time
	@text.minimap.gametime.peacetime
P.t
	@randommap.settings.startingunits
Start Options
	@randommap.settings.startingunits.default
Default
	@randommap.settings.startingunits.armysmall
Army
	@randommap.settings.startingunits.armymedium
Big Army
	@randommap.settings.startingunits.armylarge
Huge Army
	@randommap.settings.startingunits.peasantslot
Army of Peasants
	@randommap.settings.startingunits.differentnations
Different Nations
	@randommap.settings.startingunits.towers
Towers
	@randommap.settings.startingunits.cannons
Cannons
	@randommap.settings.startingunits.cannonsandhowitzers
Cannons and Howitzers
	@randommap.settings.startingunits.barrack18
18th Century Barracks
	@randommap.settings.suicide
Suicide Options
	@randommap.settings.suicide.disabled
Not for Peasants, Walls and Artillery
	@randommap.settings.suicide.enabled
No Restrictions
	@randommap.settings.balloon
Balloon Options
	@randommap.settings.balloon.default
Default
	@randommap.settings.balloon.no
No Balloons
	@randommap.settings.balloon.with
Balloons
	@randommap.settings.multiculti
Allow Multiple Nationalities
	@randommap.settings.multiculti.disabled
No
	@randommap.settings.multiculti.enabled
Yes
	@randommap.settings.cannons
Artillery
	@randommap.settings.cannons.default
Default
	@randommap.settings.cannons.expensive
Expensive
	@randommap.settings.cannons.disabled
Disabled
	@randommap.settings.walls
Fortifications
	@randommap.settings.walls.default
Default
	@randommap.settings.walls.woodonly
Palisade only
	@randommap.settings.walls.disabled
Disabled
	@randommap.settings.peacetime
Peace Time
	@randommap.settings.peacetime.default
No Peace Time
	@randommap.settings.peacetime.10
10 min
	@randommap.settings.peacetime.20
20 min
	@randommap.settings.peacetime.30
30 min
	@randommap.settings.peacetime.45
45 min
	@randommap.settings.peacetime.60
60 min
	@randommap.settings.peacetime.90
1.5 hours
	@randommap.settings.peacetime.120
2 hours
	@randommap.settings.peacetime.180
3 hours
	@randommap.settings.peacetime.240
4 hours
	@randommap.settings.market
Allow Trading
	@randommap.settings.market.yes
Yes
	@randommap.settings.market.no
No
	@randommap.settings.mercs
Allow Mercenaries
	@randommap.settings.mercs.yes
Yes
	@randommap.settings.mercs.no
No
	@randommap.settings.century18
18th Century Options
	@randommap.settings.century18.default
Default
	@randommap.settings.century18.no
Never
	@randommap.settings.century18.with
Immediately
	@randommap.settings.capture
Capture
	@randommap.settings.capture.default
Default
	@randommap.settings.capture.nopeasants
No Capturing Peasants
	@randommap.settings.capture.nocenterspeasants
No Capturing Peasants or Centres
	@randommap.settings.capture.onlyartillery
Artillery Only
	@internet.missing.mail
Missing e-mail
	@internet.invalid.mail
Invalid e-mail
	@internet.fillallfields
You must fill in all the fields
	@internet.invalid.nicklength
Your nickname must be between 4 and 16 characters
	@internet.invalid.nickchar
Your nickname contains restricted characters
	@internet.invalid.passlength
Your password must be between 5 and 16 characters
	@internet.invalid.passchar
Your password contains restricted characters
	@internet.passdoesntmatch
Confirmed password doesn't match the original
	@internet.invalid.gamekey
Invalid Internet game key
	@internet.missing.pass
Missing password
	@internet.invalid.pass
Invalid password
	@internet.login
Login
	@internet.mailregistered
Your e-mail is registered. Enter your password to login.
	@internet.mail
E-mail
	@internet.pass
Password
	@internet.entermail
Enter your e-mail
	@internet.welcome.0
Welcome to the Internet game!

The game uses your e-mail to log into your account. If this is your first time playing the Internet game, you should register a new account.
	@internet.welcome.1
Your e-mail is never displayed to other players. It is only used to log into the game and to restore a lost password.
	@internet.registration
Registration
	@internet.mailunregistered
This e-mail is not registered. Fill in the form below to create a new account.
	@internet.enterkey
Enter your product activation key.
	@internet.enternick
Choose your nickname
	@internet.newuser
New User
	@internet.createpass
Create a password
	@internet.confirmpass
Confirm your password
	@internet.key
Internet game key
	@internet.forgotpass
Forgot password
	@internet.passwassentto
The password was sent to
	@leShellCoreVersionFailed
Your version is outdated. Do you want to update it automatically?
	@leShellDataVersionFailed
%include(menu;leShellCoreVersionFailed)%
	@leError
Cannot connect to server...
	@leShellAuthBannedFailed
This account is blocked
	@leShellRegClientFailed
This e-mail is already in use
	@leShellRegDataFailed
Incorrect registration data
	@leShellRegCDKeyFailed
Incorrect Internet game key
	@leDisconnect
Your connection is lost
	@leDisconnectEnemy
Enemy connection is lost
	@leTerminated
Game session closed
	@leShellDataVersionFailedNoUpdater
Your version of the game is outdated. Please close the program to permit the automatic update service of your distribution platform to bring the game up to date.
	@internet.error
Error
	@internet.info
Info
	@internet.kicked
You were kicked from the room
	@internet.authorizing
Authorizing...
	@internet.connecting
Connecting...
	@internet.incorrectgamename
Incorrect game name
	@internet.waitplayers
Please wait for all players to finish loading the game...
	@internet.waitplayerslist
Waiting for players loading:
	@internet.pleasewaitserverresponse
Please wait for server response...
	@internet.createroom
Create Room
	@internet.createroom.hint
Create a private password-protected room.
	@intenet.joinroom
Join Room
	@intenet.joinroom.hint
Join the room created by the selected player. You may need to enter a password to join.
	@intenet.chooseplayer
Choose a player from the list above.
	@intenet.passroom
Password
	@intenet.passroom.hint
Enter the room's password. Other players will have to enter this password in order to join your room.
	@intenet.roomispass
This room is password-protected. Please enter the password to join the game.
	@intenet.roomunpassed
Leave the field empty if you want to create an unprotected room.
	@intenet.playercreatedroom
Player %playernick% has created a private room%points%.
	@intenet.playerlooksforenemy.0
The player is looking for an opponent
	@intenet.playerlooksforenemy.1
Player %playernick% looks for an opponent%points%.
	@internet.privateroom
Private room
	@internet.nonprivateroom
Non-private room
	@internet.loading
Loading
	@btn.cancel
Cancel
	@btn.close
Close
	@btn.ok
Ok
	@btn.connect
Connect
	@btn.disconnect
Disconnect
	@btn.approve
Approve
	@btn.revert
Revert changes
	@menu.resolution.header
Resolution changes
	@menu.resolution.text
If you can see this message, please approve or revert changes. Otherwise they will revert on their own in 10 seconds.
	@menu.gamemenu
Game Menu
	@customgame.btn.switchtoroom
Switch to Room
	@customgame.btn.switchtoshell
Switch to Shell
	@customgame.btn.closeroom
Close Room
	@customgame.btn.leaveroom
Leave Room
	@customgame.btn.alreadyready
Ready to go!
	@customgame.btn.ready
Ready
	@customgame.kick
Kick
	@customgame.closed
Closed
	@customgame.text.ready
Ready
	@internet.preset
Preset
	@internet.input.gamename
Game name
	@internet.checkbox.makeprivate
Make Private
	@internet.checkbox.private
Private
	@internet.checkbox.privatehint
Make the room private and password-protected
	@internet.createroom.btn.create
Create
	@internet.createroom.btn.join
Join
	@internet.createroom.btn.cancel
Cancel
	@internet.maxplayers
Max players
	@internet.players
Players
	@internet.ping
Ping
	@internet.rank
Rank
	@internet.games
Games
	@internet.total
Total:
	@profile.btn.select
Select
	@profile.btn.delete
Delete
	@profile.btn.create
Create
	@settings.text.header
Settings
	@settings.tab.video
Video
	@settings.tab.sound
Sound
	@settings.tab.control
Control
	@settings.tab.keybinding
Key Binding
	@settings.text.screen
Screen
	@settings.text.quality
Quality
	@settings.text.soundsettings
Sound Settings
	@settings.text.control
Control
	@settings.text.gameplay
Gameplay
	@settings.text.keybinding
Hotkeys
	@settings.text.graphicsquality
Graphics Quality
	@settings.text.presetcustom
Custom
	@settings.text.resolution
Resolution
	@settings.text.lightpreset
Light preset
	@settings.text.texturequality
Texture Quality
	@settings.text.mute
Mute
	@settings.text.clampingmouse
Lock cursor to window
	@settings.text.resoultionchange
Resolution change
	@settings.text.cannotchangeresolutionineditor
You can not change resolution in the Editor
	@settings.text.cannotchangeresolutionnofullscreen
You can only change resolution in full screen display mode. You cannot change it Windowed or Windowed Fullscreen modes.
	@internet.msg.nowhisperuser
nick %color%%nick%%colordefault% is not online or not exist
	@progress.pleasewait
Progress... Please wait.