	@%nat%aca.1
Cultivate new cultures of wheat %include(style;upgradevalue)%(harvesting +40%)
	@%nat%aca.2
Cultivate new cultures of rye %include(style;upgradevalue)%(harvesting +40%)
	@%nat%aca.3
Raise agriculturists' salary %include(style;upgradevalue)%(carry %value% food extra)
	@%nat%aca.4
Carry out field melioration %include(style;upgradevalue)%(+%value% food extra per field)
	@%nat%aca.5
Design new tackle and fishing nets %include(style;upgradevalue)%(boat efficiency +100%)
	@%nat%aca.6
Develop new woodworking methods %include(style;upgradevalue)%(frigate building)
	@algaca.6
Develop new woodworking methods %include(style;upgradevalue)%(xebec building)
	@turaca.6
Develop new woodworking methods %include(style;upgradevalue)%(xebec building)
	@%nat%aca.7
Build new shipyards for fishing boats %include(style;upgradevalue)%(fishing boat cost -85%)
	@%nat%aca.8
Design new woodworking tools %include(style;upgradevalue)%(woodcutting efficiency +%value%00%)
	@%nat%aca.9
Use new construction materials %include(style;upgradevalue)%(durability of buildings +85)
	@%nat%aca.10
Raise builders' salary %include(style;upgradevalue)%(building construction time %value%%)
	@%nat%aca.11
Research new fortification grades %include(style;upgradevalue)%(durability of walls and towers +80)
	@%nat%aca.12
Improve firearms: rifled barrel %include(style;upgradevalue)%(fire power +%value%%)
	@%nat%aca.13
Research granular gunpowder %include(style;upgradevalue)%(fire power +%value%%)
	@%nat%aca.14
Research new sulphur purification methods %include(style;upgradevalue)%(fire power +%value%%)
	@%nat%aca.15
Research new nitre purification methods %include(style;upgradevalue)%(fire power +%value%%)
	@%nat%aca.16
Research improved additions to gunpowder formula %include(style;upgradevalue)%(artillery range +5%)
	@%nat%aca.17
Design new barrel types: unicorn, carronade %include(style;upgradevalue)%(artillery range +10%)
	@%nat%aca.18
Design more durable gun carriage: Gribovalle system %include(style;upgradevalue)%(artillery durability +150%)
	@%nat%aca.19
%include(style;upgradevalue)%Design multi-barrelled cannon
	@%nat%aca.20
Research new sighting devices for artillery %include(style;upgradevalue)%(artillery accuracy +35%)
	@%nat%aca.21
Finance artillery repair shops %include(style;upgradevalue)%(repair all artillery)
	@%nat%aca.22
Develop geology %include(style;upgradevalue)%(previously hidden deposits appear on the map)
	@%nat%aca.23
Develop mining %include(style;upgradevalue)%(stone excavation efficiency +%value%00%)
	@%nat%aca.24
Raise miners' salary %include(style;upgradevalue)%(carry %value% stone extra)
	@%nat%aca.25
Design Montgolfier %include(style;upgradevalue)%(reveals the whole map)
	@%nat%aca.26
Develop medical science %include(style;upgradevalue)%(heals all live units)
	@%nat%aca.27
Develop mathematics %include(style;upgradevalue)%(artillery accuracy +35%)
	@%nat%aca.28
Design new rigging types %include(style;upgradevalue)%(ship speed +40%)
	@%nat%aca.29
Design new rib system and new hulls %include(style;upgradevalue)%(battleship construction)
	@%nat%aca.30
Train carpenters %include(style;upgradevalue)%(shipbuilding speed x10)
	@%nat%aca.31
Design wheellock %include(style;upgradevalue)%(reload time %value%)
	@%nat%aca.32
Design flintlock %include(style;upgradevalue)%(musket cost -50%)
	@%nat%aca.33
Design paper cartridge and iron ramrod %include(style;upgradevalue)%(reload time %value%)
	@%nat%aca.34
Research improved steel grades for cuirasses %include(style;upgradevalue)%(armoured soldier defence +2)
	@%nat%aca.35
Design bayonet: barrel-inserted, bayonet with a tube %include(style;upgradevalue)%(cold steel weapons +7)
	@%nat%aca.36
Research new steel grades %include(style;upgradevalue)%(18c musketeer/grenadier melee attack efficiency +25%)
	@%com%gol.template
Enlarge mines and build extensive railroad network for them
	@%com%gol.1
%include(upgrades;%com%gol.template)% %include(style;upgradevalue)%(+5)
	@%com%gol.2
%include(upgrades;%com%gol.template)% %include(style;upgradevalue)%(+5)
	@%com%gol.3
%include(upgrades;%com%gol.template)% %include(style;upgradevalue)%(+6)
	@%com%gol.4
%include(upgrades;%com%gol.template)% %include(style;upgradevalue)%(+6)
	@%com%gol.5
%include(upgrades;%com%gol.template)% %include(style;upgradevalue)%(+7)
	@%com%gol.6
%include(upgrades;%com%gol.template)% %include(style;upgradevalue)%(+7)
	@%com%iro.1
%include(upgrades;%com%gol.1)%
	@%com%iro.2
%include(upgrades;%com%gol.2)%
	@%com%iro.3
%include(upgrades;%com%gol.3)%
	@%com%iro.4
%include(upgrades;%com%gol.4)%
	@%com%iro.5
%include(upgrades;%com%gol.5)%
	@%com%iro.6
%include(upgrades;%com%gol.6)%
	@%com%coa.1
%include(upgrades;%com%gol.1)%
	@%com%coa.2
%include(upgrades;%com%gol.2)%
	@%com%coa.3
%include(upgrades;%com%gol.3)%
	@%com%coa.4
%include(upgrades;%com%gol.4)%
	@%com%coa.5
%include(upgrades;%com%gol.5)%
	@%com%coa.6
%include(upgrades;%com%gol.6)%
	@%com%tow.template
Increase number of defensive cannons
	@%com%tow.1
%include(upgrades;%com%tow.template)% %include(style;upgradevalue)%(20%)
	@%com%tow.2
%include(upgrades;%com%tow.template)% %include(style;upgradevalue)%(20%)
	@%com%tow.3
%include(upgrades;%com%tow.template)% %include(style;upgradevalue)%(10%)
	@%com%tow.4
%include(upgrades;%com%tow.template)% %include(style;upgradevalue)%(10%)
	@%com%tow.5
%include(upgrades;%com%tow.template)% %include(style;upgradevalue)%(10%)
	@%com%tow.6
%include(upgrades;%com%tow.template)% %include(style;upgradevalue)%(10%)
	@%nat%bla.1
Manufacture agricultural equipment %include(style;upgradevalue)%(harvesting +%value%00%)
	@%nat%bla.2
Forge metal armature and gratings %include(style;upgradevalue)%(building defence +50)
	@%nat%bla.3
Forge harnesses for horses %include(style;upgradevalue)%(mounted units recruitment speed x2)
	@%nat%bla.4
Forge bayonets and broadswords for infantry %include(style;upgradevalue)%(18c musketeer/grenadier melee attack +5)
	@%nat%bla.5
Forge new types of broadswords and sabres %include(style;upgradevalue)%(cavalry attack +5)
	@%nat%bla.6
Forge new cuirasses %include(style;upgradevalue)%(armoured soldiers defence +2)
	@%com%mil.1
Improve grain crops treatment %include(style;upgradevalue)%(harvesting +140%)
	@%com%mil.2
Improve grain crops storage %include(style;upgradevalue)%(harvesting +250%)
	@tooltiptype.1
Conduct a fencing drill (cold steel weapon attack +%value%)
	@tooltiptype.2
Conduct a physical training (defence +%value%)
	@tooltiptype.3
Conduct a firing practice (reload time %value%)
	@tooltiptype.4
Supply with new grenades (fragmentation grenade efficiency +%value%)
	@tooltiptype.5
Conduct a riding drill (defence +%value%)
	@tooltiptype.6
Foundry mechanization %include(style;upgradevalue)%(decreases cost by %value%%)
	@tooltiptype.7
Develop new metalworking methods %include(style;upgradevalue)%(speed up building by %value%%)
	@tooltiptype.8
Conduct rehearsals %include(style;upgradevalue)%(defence +%value%)
	@ferry.1
Improve transport vessel design %include(style;upgradevalue)%(+%value% capacity)
	@%com%cen.1
Progress to the 18th Century