section.begin {refurl=.\data\actors\ref\reftree.actor}
   AnimationMode = aamLoop
   FrameInterpolation = afpNone
   Reference = aarTransform
   Animations.LoadFromFile = .\data\animations\aaf\trees\birch\birch.aaf
   TransformationFrameList.LoadFromFile = .\data\tlf\trees\birch\birch.tlf
   ActorList.Items[0].Name = burch1.mesh
   ActorList.Items[0].LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\burch1.osm
   ActorList.Items[1] : struct.begin {refurl=.\data\actors\ref\reftree.actor; refkey=.ActorList.Items[0]}
      Name = burch2.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\burch2.osm
   struct.end
   ActorList.Items[2] : struct.begin {refurl=.\data\actors\ref\reftree.actor; refkey=.ActorList.Items[0]}
      Name = burch3.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\burch3.osm
   struct.end
   ActorList.Items[3] : struct.begin {refurl=.\data\actors\ref\reftree.actor; refkey=.ActorList.Items[0]}
      Name = burch4.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\burch4.osm
   struct.end
   ActorList.Items[4] : struct.begin {refurl=.\data\actors\ref\reftree.actor; refkey=.ActorList.Items[0]}
      Name = burch5.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\burch5.osm
   struct.end
   ActorList.Items[5] : struct.begin {refurl=.\data\actors\ref\reftree.actor; refkey=.ActorList.Items[0]}
      Name = burch6.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\burch6.osm
   struct.end
section.end
