//************************************* Olivier *******
section.begin {refurl=.\data\actors\ref\reftree.actor}
   AnimationMode = aamLoop
   FrameInterpolation = afpNone
   Reference = aarTransform
   Animations.LoadFromFile = .\data\animations\aaf\trees\olive\olive.aaf
   TransformationFrameList.LoadFromFile = .\data\tlf\trees\olive\olive.tlf
   ActorList.Items[0].Name = olive.large.mesh
   ActorList.Items[0].LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\trees\olive\olive.large\olive.large.1.osm
   ActorList.Items[0].LODList.Items[1].MeshObjects.LoadFromFile = .\data\actors\env\trees\olive\olive.large\olive.large.1.1.osm
   ActorList.Items[0].LODList.Items[2].MeshObjects.LoadFromFile = .\data\actors\env\trees\olive\olive.large\olive.large.1.2.osm
   ActorList.Items[1] : struct.begin {refurl=.\data\actors\ref\refstone.actor; refkey=.ActorList.Items[0]}
      Name = olive.medium.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\trees\olive\olive.medium\olive.medium.1.osm
      LODList.Items[1].MeshObjects.LoadFromFile = .\data\actors\env\trees\olive\olive.medium\olive.medium.1.1.osm
      LODList.Items[2].MeshObjects.LoadFromFile = .\data\actors\env\trees\olive\olive.medium\olive.medium.1.2.osm
   struct.end
   ActorList.Items[2] : struct.begin {refurl=.\data\actors\ref\refstone.actor; refkey=.ActorList.Items[0]}
      Name = olive.small.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\trees\olive\olive.small\olive.small.1.osm
      LODList.Items[1].MeshObjects.LoadFromFile = .\data\actors\env\trees\olive\olive.small\olive.small.1.1.osm
      LODList.Items[2].MeshObjects.LoadFromFile = .\data\actors\env\trees\olive\olive.small\olive.small.1.2.osm
   struct.end
   ActorList.Items[3] : struct.begin {refurl=.\data\actors\ref\refstone.actor; refkey=.ActorList.Items[0]}
      Name = olive.dead.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\trees\olive\olive.dead\olive.dead.1.osm
      LODList.Items[1].MeshObjects.LoadFromFile = .\data\actors\env\trees\olive\olive.dead\olive.dead.1.1.osm
      LODList.Items[2].MeshObjects.LoadFromFile = .\data\actors\env\trees\olive\olive.dead\olive.dead.1.2.osm
   struct.end
section.end