//************************************* Calluna Flower *******

section.begin {refurl=.\data\actors\ref\refstone.actor}
   ActorList.Items[0].Name = calluna
   ActorList.Items[0].LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\deco\calluna\calluna1.osm
   ActorList.Items[1] : struct.begin {refurl=.\data\actors\ref\refstone.actor; refkey=.ActorList.Items[0]}
      Name = calluna2.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\deco\calluna\calluna2.osm
   struct.end
   ActorList.Items[2] : struct.begin {refurl=.\data\actors\ref\refstone.actor; refkey=.ActorList.Items[0]}
      Name = calluna3.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\deco\calluna\calluna3.osm
   struct.end
section.end