section.begin {refurl=.\data\actors\ref\refbuilding.actor}
   ActorList.Items[0].Name = romba2.mesh
   ActorList.Items[0].LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\romba2.osm
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = romba21.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\romba21.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = romba22.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\romba22.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = romba23.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\romba23.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = romba24.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\romba24.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = romba2_death1.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\romba2_death1.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = romba2_death2.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\romba2_death2.osm
   struct.end
section.end
