section.begin {refurl=.\data\actors\ref\refbuilding.actor}
   ActorList.Items[0].Name = rombar.mesh
   ActorList.Items[0].LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\rombarb.osm
   //ActorList.Items[0].LODList.Items[0].DistanceMax = 0
   ActorList.Items[0].LODList.Items[1] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0].LODList.Items[0]}
      MeshObjects.LoadFromFile = .\data\actors\buildings\rom\rombar.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = rombar1.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\rombar1.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = rombar2.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\rombar2.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = rombar3.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\rombar3.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = rombar4.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\rombar4.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = rombar_death1.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\rombar_death1.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = rombar_death2.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\rombar_death2.osm
   struct.end
section.end
