section.begin {refurl=.\data\actors\ref\refbuilding.actor}
   ActorList.Items[0].Name = romsta.mesh
   ActorList.Items[0].LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\romsta.osm
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = romsta1.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\romsta1.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = romsta2.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\romsta2.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = romsta3.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\romsta3.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = romsta4.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\romsta4.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = romsta_death1.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\romsta_death1.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = romsta_death2.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\romsta_death2.osm
   struct.end
section.end
