{refurl=.\data\objects\ref\refmountain.prop}

mainproperty : section.begin {refurl=.\data\objects\ref\refmountain.prop; refkey=mainproperty}
   CustomName = terrainmesh3
   BaseName = terrainmesh3
section.end

actorproperty : section.begin {refurl=.\data\objects\ref\refmountain.prop; refkey=actorproperty}
   LODActorName = terrainmesh3
   DefaultMeshName = terrainmesh3.mesh
section.end

materialproperty : section.begin {refurl=.\data\objects\ref\refmountain.prop; refkey=materialproperty}
   Mesh[0].DefaultMaterialName = terrainmesh3
   Mesh[0].UseableMaterials[0] = terrainmesh3
   Mesh[0].UseSeasonMaterial = True
   Mesh[0].UseableSummerMaterials[0] = terrainmesh3
   Mesh[0].UseableWinterMaterials[0] = terrainmesh3w
section.end
