//************************************* Cypress Hill ~ Tequila Sunrise *******
section.begin {refurl=.\data\actors\ref\reftree.actor}
   AnimationMode = aamLoop
   FrameInterpolation = afpNone
   Reference = aarTransform
   Animations.LoadFromFile = .\data\animations\aaf\trees\cypress_alt\cypress_alt.aaf
   TransformationFrameList.LoadFromFile = .\data\tlf\trees\cypress_alt\cypress_alt.tlf
   ActorList.Items[0].Name = cypress.alt.large.mesh
   ActorList.Items[0].LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\trees\cypress_alt\cypress.alt.large\cypress.alt.large.1.osm
   ActorList.Items[0].LODList.Items[1].MeshObjects.LoadFromFile = .\data\actors\env\trees\cypress_alt\cypress.alt.large\cypress.alt.large.1.1.osm
   ActorList.Items[0].LODList.Items[2].MeshObjects.LoadFromFile = .\data\actors\env\trees\cypress_alt\cypress.alt.large\cypress.alt.large.1.2.osm
   ActorList.Items[1] : struct.begin {refurl=.\data\actors\ref\refstone.actor; refkey=.ActorList.Items[0]}
      Name = cypress.alt.medium.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\trees\cypress_alt\cypress.alt.medium\cypress.alt.medium.1.osm
      LODList.Items[1].MeshObjects.LoadFromFile = .\data\actors\env\trees\cypress_alt\cypress.alt.medium\cypress.alt.medium.1.1.osm
      LODList.Items[2].MeshObjects.LoadFromFile = .\data\actors\env\trees\cypress_alt\cypress.alt.medium\cypress.alt.medium.1.2.osm
   struct.end
   ActorList.Items[2] : struct.begin {refurl=.\data\actors\ref\refstone.actor; refkey=.ActorList.Items[0]}
      Name = cypress.alt.small.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\trees\cypress_alt\cypress.alt.small\cypress.alt.small.1.osm
      LODList.Items[1].MeshObjects.LoadFromFile = .\data\actors\env\trees\cypress_alt\cypress.alt.small\cypress.alt.small.1.1.osm
      LODList.Items[2].MeshObjects.LoadFromFile = .\data\actors\env\trees\cypress_alt\cypress.alt.small\cypress.alt.small.1.2.osm
   struct.end
   ActorList.Items[3] : struct.begin {refurl=.\data\actors\ref\refstone.actor; refkey=.ActorList.Items[0]}
      Name = cypress.alt.dead.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\trees\cypress_alt\cypress.alt.dead\cypress.alt.dead.1.osm
      LODList.Items[1].MeshObjects.LoadFromFile = .\data\actors\env\trees\cypress_alt\cypress.alt.dead\cypress.alt.dead.1.1.osm
      LODList.Items[2].MeshObjects.LoadFromFile = .\data\actors\env\trees\cypress_alt\cypress.alt.dead\cypress.alt.dead.1.2.osm
   struct.end
section.end

