{refurl=.\data\objects\ref\refbuildingattach.prop}

mainproperty : section.begin {refurl=.\data\objects\ref\refbuildingattach.prop; refkey=mainproperty}
   CustomName = romdipanim
   BaseName = romdipanim
section.end

actorproperty : section.begin {refurl=.\data\objects\ref\refbuildingattach.prop; refkey=actorproperty}
   LODActorName = romdipanim
   DefaultMeshName = romdipanim.mesh
   UseableMeshes : struct.begin
      [0] = True
   struct.end
section.end

materialproperty : section.begin {refurl=.\data\objects\ref\refbuildingattach.prop; refkey=materialproperty}
   Mesh[0].DefaultMaterialName = romdip
   Mesh[0].UseableMaterials[0] = romdip
   Mesh[0].UseSeasonMaterial = True
   Mesh[0].UseableSummerMaterials[0] = romdip
   Mesh[0].UseableWinterMaterials[0] = romdipw
section.end

frameanimationproperty : section.begin {refurl=.\data\objects\ref\refbuildingattach.prop; refkey=frameanimationproperty}
   Enabled = True
   Static = True
   ClassName = FrameAnimationProperty
   DefaultFrameAnimationName = idle
   DefaultFrameAnimationMode = aamLoop
   FrameAnimationSynchronizeOption = fasoNone
   FrameAnimationSwitchChildren = False
   DefaultFrameAnimationCycles = 
   FrameAnimationCyclesLibName = 
   RandomOffsetFrameAnimationCycles = acsaDefault
   RandomOffsetFrameAnimation = acsaDefault
section.end

designproperty : section.begin {refurl=.\data\objects\ref\refbuildingattach.prop; refkey=designproperty}
   Enabled = True
   Static = True
   ClassName = DesignProperty
   VisibleAtDesignTime = True
section.end