//************************************* Vineyard *******
section.begin {refurl=.\data\actors\ref\refstone.actor}
   ActorList.Items[0].Name = vineyard
   ActorList.Items[0].LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\deco\vineyard\vineyard1.md2
   ActorList.Items[1] : struct.begin {refurl=.\data\actors\ref\refstone.actor; refkey=.ActorList.Items[0]}
      Name = vineyard2.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\deco\vineyard\vineyard2.md2
   struct.end
   ActorList.Items[2] : struct.begin {refurl=.\data\actors\ref\refstone.actor; refkey=.ActorList.Items[0]}
      Name = vineyard3.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\deco\vineyard\vineyard3.md2
   struct.end
section.end