section.begin {refurl=.\data\actors\ref\refbuildingattach.actor}
   ActorList.Items[0] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = romblaa.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\attach\romblaa.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = rombla1a.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\attach\rombla1a.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = rombla2a.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\attach\rombla2a.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = rombla3a.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\attach\rombla3a.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = rombla4a.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\attach\rombla4a.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = rombla_death1a.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\attach\rombla_death1a.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = rombla_death2a.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\attach\rombla_death2a.osm
   struct.end
section.end
