section.begin {refurl=.\data\actors\ref\refbuildingattach.actor}
   ActorList.Items[0] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = romcena.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\attach\romcena.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = romcen1a.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\attach\romcen1a.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = romcen2a.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\attach\romcen2a.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = romcen3a.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\attach\romcen3a.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = romcen4a.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\attach\romcen4a.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = romcen_death1a.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\attach\romcen_death1a.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = romcen_death2a.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\attach\romcen_death2a.osm
   struct.end
section.end
