section.begin {refurl=.\data\actors\ref\refbuildingattach.actor}
   ActorList.Items[0] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = romhoua.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\attach\romhoua.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = romhou1a.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\attach\romhou1a.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = romhou2a.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\attach\romhou2a.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = romhou3a.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\attach\romhou3a.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = romhou4a.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\attach\romhou4a.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = romhou_death1a.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\attach\romhou_death1a.osm
   struct.end
   ActorList.Items[*] : struct.begin {refurl=.\data\actors\ref\refbuilding.actor; refkey=.ActorList.Items[0]}
      Name = romhou_death2a.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\buildings\rom\attach\romhou_death2a.osm
   struct.end
section.end
