section.begin
[*] : struct.begin
      Name = idle
      From = idle
      CyclesList = False
      Options : struct.begin
         acoSmoothAnimation = True
         acoRandomFrame = True
         acoRandomCycle = True
         acoSkipActions = True
      struct.end
      global : struct.begin
         Action = actTrackPoint
         TrackPointMoveStep = 0
         TrackPointTurnStep = 11.125
         TrackPointIdleName = 
         TrackPointMode = mmNone
         TrackPointPreset = 
      struct.end
      items : struct.begin
         [*] : struct.begin
            Action = actAnimation
            AnimationName = idle
            NumberCycle = 12
         struct.end
         [*] : struct.begin
            Action = actAnimation
            AnimationName = hungry
            NumberCycle = 1
         struct.end
         [*] : struct.begin
            Action = actAnimation
            AnimationName = idle
            NumberCycle = 2
         struct.end
         [*] : struct.begin
            Action = actAnimation
            AnimationName = hungry
            NumberCycle = 2
         struct.end
      struct.end
   struct.end
[*] : struct.begin
      Name = walk
      From = walk
      CyclesList = False
      Options : struct.begin
         acoSmoothAnimation = True
         acoRandomFrame = True
         acoRandomCycle = True
         acoSkipActions = True
      struct.end
      global : struct.begin
         Action = actTrackPoint
         TrackPointMoveStep = 0
         TrackPointTurnStep = 11.125
         TrackPointIdleName = 
         TrackPointMode = mmNone
         TrackPointPreset = 
      struct.end
      items : struct.begin
         [*] : struct.begin
            Action = actAnimation
            AnimationName = walk
            NumberCycle = 12
         struct.end
      struct.end
   struct.end
section.end

