{refurl=.\data\objects\ref\refenv.prop}

mainproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=mainproperty}
   CustomName = oak.1
   BaseName = oak.1
section.end

actorproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=actorproperty}
   LODActorName = oak
   DefaultMeshName = oak1.mesh
   RandomMeshName = False
   UseableMeshes : struct.begin
      [0] = True
      [1] = True
      [2] = True
      [3] = True
   struct.end
section.end

materialproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=materialproperty}
   Mesh : struct.begin      
      [0] : struct.begin
         Enabled = False
         Static = False
         ClassName = MeshMaterialProperty
         DefaultMaterialName = oak1
         RandomMaterialName = True
         UseableMaterials : struct.begin
            [0] = oak1
            [1] = oak2
            [2] = oak3
         struct.end
         UseSeasonMaterial = True
         UseableSummerMaterials : struct.begin
            [0] = oak1
            [1] = oak2
            [2] = oak3
         struct.end
         UseableWinterMaterials : struct.begin
            [0] = oak1w
            [1] = oak2w
            [2] = oak3w
         struct.end
      struct.end
      [1] : struct.begin {refkey=materialproperty.Mesh[0]}
         DefaultMaterialName = oak1
         RandomMaterialName = True
         UseableMaterials[0] = oak1
         UseableMaterials[1] = oak2
         UseableMaterials[2] = oak3
         UseSeasonMaterial = True
         UseableSummerMaterials : struct.begin
            [0] = oak1
            [1] = oak2
            [2] = oak3
         struct.end
         UseableWinterMaterials : struct.begin
            [0] = oak1w
            [1] = oak2w
            [2] = oak3w
         struct.end
      struct.end
      [2] : struct.begin {refkey=materialproperty.Mesh[0]}
         DefaultMaterialName = oak1
         RandomMaterialName = True
         UseableMaterials[0] = oak1
         UseableMaterials[1] = oak2
         UseableMaterials[2] = oak3
         UseSeasonMaterial = True
         UseableSummerMaterials : struct.begin
            [0] = oak1
            [1] = oak2
            [2] = oak3
         struct.end
         UseableWinterMaterials : struct.begin
            [0] = oak1w
            [1] = oak2w
            [2] = oak3w
         struct.end
      struct.end
      [3] : struct.begin {refkey=materialproperty.Mesh[0]}
         DefaultMaterialName = oak1
         RandomMaterialName = True
         UseableMaterials[0] = oak1
         UseableMaterials[1] = oak2
         UseableMaterials[2] = oak3
         UseSeasonMaterial = True
         UseableSummerMaterials : struct.begin
            [0] = oak1
            [1] = oak2
            [2] = oak3
         struct.end
         UseableWinterMaterials : struct.begin
            [0] = oak1w
            [1] = oak2w
            [2] = oak3w
         struct.end
      struct.end
   struct.end
section.end

stringproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=stringproperty}
   CategorieName = resources
section.end

scaleproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=scaleproperty}
   DefaultScale : struct.begin
      X = 0.475
      Y = 0.475
      Z = 0.475
   struct.end
   RandomScale = True
   MinScaleFactor = 0.95
   MaxScaleFactor = 1.05
section.end

directionupproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=directionupproperty}
   RandomRollAngle = True
   DeltaRollAngle = 1
section.end

section.begin
   Enabled = True
   Static = True
   ClassName = FrameAnimationProperty
   DefaultFrameAnimationName = wind
   DefaultFrameAnimationMode = aamLoop
   FrameAnimationSynchronizeOption = fasoNone
   FrameAnimationSwitchChildren = False
   DefaultFrameAnimationCycles = 
   FrameAnimationCyclesLibName = forest
   RandomOffsetFrameAnimationCycles = acsaDefault
   RandomOffsetFrameAnimation = acsaDefault
section.end
