{refurl=.\data\objects\ref\refmountain.prop}

mainproperty : section.begin {refurl=.\data\objects\ref\refmountain.prop; refkey=mainproperty}
   CustomName = terrainmeshdesert4
   BaseName = terrainmeshdesert4
section.end

actorproperty : section.begin {refurl=.\data\objects\ref\refmountain.prop; refkey=actorproperty}
   LODActorName = terrainmesh4
   DefaultMeshName = terrainmesh4.mesh
section.end

materialproperty : section.begin {refurl=.\data\objects\ref\refmountain.prop; refkey=materialproperty}
   Mesh[0].DefaultMaterialName = terrainmeshdesert4
   Mesh[0].UseableMaterials[0] = terrainmeshdesert4
   Mesh[0].UseSeasonMaterial = True
   Mesh[0].UseableSummerMaterials[0] = terrainmeshdesert4
   Mesh[0].UseableWinterMaterials[0] = terrainmeshdesert4
section.end
