section.begin 
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\algcen.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\alghou.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ausaca.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ausart.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ausba2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ausbar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ausbla.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\auscen.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ausdip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\aushou.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\aussta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\austem.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\engaca.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\engart.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\engba2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\engbar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\engbla.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\engcen.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\engdip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\enghou.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\engsta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\engtem.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\eurcoa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\eurgol.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\euriro.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\eurmar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\eurmil.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\eurpor.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\eursga.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\eursto.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\eurtow.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\eurwga.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\eurwwa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\fraaca.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\fraart.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\fraba2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\frabar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\frabla.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\fracen.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\fradip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\frahou.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\frasta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\fratem.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\polaca.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\polart.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\polba2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\polbar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\polbla.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\polcen.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\poldip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\polhou.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\polsta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\poltem.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\pruaca.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\pruart.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\pruba2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\prubar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\prubla.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\prucen.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\prudip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\pruhou.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\prusta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\prutem.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\rusaca.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\rusart.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\rusba2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\rusbar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\rusbla.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ruscen.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\rusdip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\rushou.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\rusmar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\rusmil.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ruspor.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russto.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\rustem.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\rustow.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\spaaca.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\spaart.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\spaba2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\spabar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\spabla.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\spacen.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\spadip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\spahou.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\spasta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\spatem.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\sweaca.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\sweart.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\sweba2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\swebar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\swebla.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\swecen.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\swedip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\swehou.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\swesta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\swetem.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\turaca.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\turart.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\turbar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\turbla.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\turcen.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\turdip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\turhou.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\turmar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\turmil.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\turpor.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\tursta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\tursto.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\turtem.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\turtow.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ukraca.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ukrart.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ukrbar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ukrbla.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ukrcen.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ukrdip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ukrhou.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ukrsta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ukrtem.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\venaca.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\venart.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\venba2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\venbar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\venbla.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\vencen.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\vendip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\venhou.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\vensta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ventem.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ukrpor.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\spasto.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\spamar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\romtem.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\romcen.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\rombar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\romba2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\rombla.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\romart.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\romaca.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\romdip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\romhou.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\romsta.prop

   // algerian dublicates of turkey, to make country script work properly
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\algaca.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\algart.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\algbar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\algbla.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\algdip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\algsta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\algtem.prop 
   
   // attach
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\algcena.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\alghoua.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\ausacaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\ausarta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\ausba2a.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\ausbara.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\ausblaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\auscena.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\ausdipa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\aushoua.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\ausstaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\austema.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\engacaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\engarta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\engba2a.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\engbara.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\engblaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\engcena.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\engdipa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\enghoua.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\engstaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\engtema.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\eurcoaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\eurgola.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\euriroa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\eurmara.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\eurmila.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\eurpora.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\eursgaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\eurstoa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\eurtowa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\eurwgaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\eurwwaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\fraacaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\fraarta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\fraba2a.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\frabara.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\frablaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\fracena.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\fradipa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\frahoua.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\frastaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\fratema.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\polacaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\polarta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\polba2a.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\polbara.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\polblaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\polcena.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\poldipa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\polhoua.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\polstaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\poltema.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\pruacaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\pruarta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\pruba2a.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\prubara.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\prublaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\prucena.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\prudipa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\pruhoua.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\prustaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\prutema.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\rusacaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\rusarta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\rusba2a.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\rusbara.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\rusblaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\ruscena.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\rusdipa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\rushoua.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\rusmara.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\rusmila.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\ruspora.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\russtaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\russtoa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\rustema.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\rustowa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\spaacaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\spaarta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\spaba2a.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\spabara.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\spablaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\spacena.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\spadipa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\spahoua.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\spastaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\spatema.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\sweacaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\swearta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\sweba2a.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\swebara.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\sweblaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\swecena.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\swedipa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\swehoua.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\swestaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\swetema.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\turacaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\turarta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\turbara.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\turblaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\turcena.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\turdipa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\turhoua.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\turmara.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\turmila.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\turpora.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\turstaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\turstoa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\turtema.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\turtowa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\ukracaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\ukrarta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\ukrbara.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\ukrblaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\ukrcena.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\ukrdipa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\ukrhoua.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\ukrstaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\ukrtema.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\venacaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\venarta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\venba2a.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\venbara.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\venblaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\vencena.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\vendipa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\venhoua.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\venstaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\ventema.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\ukrpora.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\spastoa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\spamara.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\eurporb.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\romtema.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\romcena.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\rombara.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\romba2a.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\romblaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\romarta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\romacaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\romdipa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\romhoua.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\romstaa.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\g_45left.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\g_45right.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russwa_45gate.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russwa_gate.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russwa_v1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russwa_v2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russwa_45v1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russwa_45v2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russwa_turn.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russwa_turnmirror.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russwa_tower.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\rusmilanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\ausblaanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\ausdipanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\ausbaranim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\engblaanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\romblaanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\romdipanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\eurcoaanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\eurcoaanim2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\eurgolanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\euriroanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\eurmilanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\eurtowanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\polbaranim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\polblaanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\poldipanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\prublaanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\prustaanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\prudipanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\prubaranim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\rusblaanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\rusdipanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\rustowanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\spablaanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\sweblaanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\swedipanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\ukrblaanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\venblaanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\vendipanim.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\engdipanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\spadipanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\fradipanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\ukrdipanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\misblganim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\miscommandcenteranim.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russwa_01.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russwa_02.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russwa_03.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russwa_04.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russwa_05.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russwa_06.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russwa_07.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russwa_08.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russwa_09.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russwa_10.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russwa_11.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russwa_12.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russwa_13.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russga_14.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russga_15.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russga_16.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russga_17.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ukrwwa_01.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ukrwwa_02.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ukrwwa_03.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ukrwwa_04.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ukrwwa_05.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ukrwwa_06.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ukrwwa_07.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ukrwwa_08.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ukrwwa_09.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ukrwwa_10.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ukrwwa_11.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ukrwwa_12.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ukrwwa_13.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ukrwga_14.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ukrwga_15.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ukrwga_16.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ukrwga_17.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\turswa_01.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\turswa_02.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\turswa_03.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\turswa_04.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\turswa_05.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\turswa_06.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\turswa_07.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\turswa_08.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\turswa_09.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\turswa_10.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\turswa_11.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\turswa_12.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\turswa_13.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\tursga_14.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\tursga_15.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\tursga_16.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\tursga_17.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\eurswa_01.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\eurswa_02.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\eurswa_03.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\eurswa_04.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\eurswa_05.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\eurswa_06.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\eurswa_07.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\eurswa_08.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\eurswa_09.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\eurswa_10.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\eurswa_11.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\eurswa_12.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\eurswa_13.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\eursga_14.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\eursga_15.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\eursga_16.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\eursga_17.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\misyurt.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\miswel3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\miswel2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\miswel1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\mistent.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\miscommandcenter.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\mischest2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\mischest1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\miscauldron.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\misbridge4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\misbridge3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\misbridge2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\misbridge1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\misblg.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\misbridge2a.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\misbridge1a.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\misbridge3a.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\misbridge4a.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\misblg2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\misdecor1.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\misdecor2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\misdecor3.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\misdecor4.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\misdecor5.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\misdecor6.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\misdecor7.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\misdecor8.prop

   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\eurswa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\russwa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\turswa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\ukrwwa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\eur_gates.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\eur_gates45.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\eur_gates_2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\eur_gates45_2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\ukrdoor.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\turdoor45.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\turdoor.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\rusdoor45.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\rusdoor.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\eurdoor45.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\ukrdoor45.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\eurdoor.prop

   //dlc 1
   // addon
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\denaca.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\denart.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\denba2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\denbar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\denbla.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\dencen.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\dendip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\denhou.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\densta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\dentem.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\netaca.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\netart.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\netba2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\netbar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\netbla.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\netcen.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\netdip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\nethou.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\netsta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\nettem.prop
   // attach
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\denacaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\denarta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\denba2a.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\denbara.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\denblaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\dencena.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\dendipa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\denhoua.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\denstaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\dentema.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\netacaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\netarta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\netba2a.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\netbara.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\netblaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\netcena.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\netdipa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\nethoua.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\netstaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\nettema.prop
   // anim
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\denblaanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\dendipanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\netblaanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\netdipanim.prop
   //dlc 2
   // addon
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\bavaca.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\bavart.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\bavba2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\bavbar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\bavbla.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\bavcen.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\bavdip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\bavhou.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\bavsta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\bavtem.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\saxaca.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\saxart.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\saxba2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\saxbar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\saxbla.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\saxcen.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\saxdip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\saxhou.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\saxsta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\saxtem.prop
   // attach
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\bavacaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\bavarta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\bavba2a.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\bavbara.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\bavblaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\bavcena.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\bavdipa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\bavhoua.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\bavstaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\bavtema.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\saxacaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\saxarta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\saxba2a.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\saxbara.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\saxblaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\saxcena.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\saxdipa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\saxhoua.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\saxstaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\saxtema.prop
   // anim
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\bavblaanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\bavdipanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\saxblaanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\saxdipanim.prop
   //exp 1
   // addon
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\scoaca.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\scoart.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\scoba2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\scobar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\scobla.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\scocen.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\scodip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\scohou.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\scosta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\scotem.prop
   // attach
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\scoacaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\scoarta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\scoba2a.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\scobara.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\scoblaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\scocena.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\scodipa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\scohoua.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\scostaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\scotema.prop
   // anim
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\scoblaanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\scodipanim.prop
   //dlc 3
   // addon
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\poraca.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\porart.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\porba2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\porbar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\porbla.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\porcen.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\pordip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\porhou.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\porsta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\portem.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\porpor.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\hunaca.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\hunart.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\hunba2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\hunbar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\hunbla.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\huncen.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\hundip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\hunhou.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\hunsta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\huntem.prop
   // attach
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\poracaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\porarta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\porba2a.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\porbara.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\porblaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\porcena.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\pordipa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\porhoua.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\porstaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\portema.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\porpora.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\hunacaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\hunarta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\hunba2a.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\hunbara.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\hunblaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\huncena.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\hundipa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\hunhoua.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\hunstaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\huntema.prop
   // anim
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\porblaanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\pordipanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\hunblaanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\hundipanim.prop
   //dlc 4
   // addon
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\pieaca.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\pieart.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\pieba2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\piebar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\piebla.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\piecen.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\piedip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\piehou.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\piesta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\pietem.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\swiaca.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\swiart.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\swiba2.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\swibar.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\swibla.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\swicen.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\swidip.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\swihou.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\swista.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\switem.prop
   // attach
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\pieacaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\piearta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\pieba2a.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\piebara.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\pieblaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\piecena.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\piedipa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\piehoua.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\piestaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\pietema.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\swiacaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\swiarta.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\swiba2a.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\swibara.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\swiblaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\swicena.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\swidipa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\swihoua.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\swistaa.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\switema.prop
   // anim
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\pieblaanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\piedipanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\swiblaanim.prop
   ObjectItems[*].PropertiesFileName=.\data\objects\buildings\attach\swidipanim.prop
section.end