{refurl=.\data\objects\ref\refbuilding.prop}

mainproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=mainproperty}
   CustomName = romaca
   BaseName = romaca
section.end

actorproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=actorproperty}
   LODActorName = romaca
   DefaultMeshName = romaca.mesh
section.end

materialproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty}
   Mesh[0].DefaultMaterialName = romaca
   Mesh[0].UseableMaterials[0] = romaca
   Mesh[0].UseSeasonMaterial = True
   Mesh[0].UseableSummerMaterials[0] = romaca
   Mesh[0].UseableWinterMaterials[0] = romacaw
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = romaca
      UseableMaterials[0] = romaca
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = romaca
      UseableMaterials[0] = romaca
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = romaca
      UseableMaterials[0] = romaca
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = romaca
      UseableMaterials[0] = romaca
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = romaca
      UseableMaterials[0] = romaca
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = romaca
      UseableMaterials[0] = romaca
   struct.end
section.end

collisionmaskproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=collisionmaskproperty}
   Mask : struct.begin
      [*] = 00000011000000
      [*] = 00000111100000
      [*] = 00001111110000
      [*] = 00011111111000
      [*] = 00111111111100
      [*] = 01111111111110
      [*] = 01111111111111
      [*] = 00111111111111
      [*] = 00011111111110
      [*] = 00001111111100
      [*] = 00000111111000
      [*] = 00000011110000
      [*] = 00000001100000
   struct.end
section.end

collisionmeshproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=collisionmeshproperty}
   CustomBoundingAABBMin.X = -1.90
   CustomBoundingAABBMin.Y = 0.00
   CustomBoundingAABBMin.Z = -2.40
   CustomBoundingAABBMax.X = 2.00
   CustomBoundingAABBMax.Y = 1.90
   CustomBoundingAABBMax.Z = 2.50
section.end

autochildrenproperty : section.begin
   Enabled = True
   Static = True
   ClassName = AutoChildrenProperty
   Custom = False
   Mesh[0] : struct.begin
      Enabled = True
      Static = True
      ClassName = MeshChildrenProperty
      Children : struct.begin
         [0] : struct.begin
            Enabled = True
            Static = True
            ClassName = ChildProperty
            BaseName = romacaa
            RaceName = buildings
            DefaultMeshName = romacaa.mesh
            RandomMeshName = False
            Mesh[0] = romacaa
            Mesh[1] = romaca1a
            Mesh[2] = romaca2a
            Mesh[3] = romaca3a
            Mesh[4] = romaca4a
            Mesh[5] = romaca_death1a
            Mesh[6] = romaca_death2a
            DefaultMaterialName = scaffold
            RandomMaterialName = False
            Materials[0] = scaffold
            Materials[1] = scaffold
            Materials[2] = scaffold
            Materials[3] = scaffold
            Materials[4] = scaffold
            Materials[5] = debris
            Materials[6] = debris
            Option = achildRequered
            StartStateName = 
            Useable = True
         struct.end
      struct.end
   struct.end
section.end

scaleproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=scaleproperty}
   DefaultScale.X = 0.438
   DefaultScale.Y = 0.438
   DefaultScale.Z = 0.438
section.end

directionupproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=directionupproperty}
   DefaultRollAngle = 135
section.end
