{refurl=.\data\objects\ref\refbuilding.prop}

mainproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=mainproperty}
   CustomName = rombar
   BaseName = rombar
section.end

actorproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=actorproperty}
   LODActorName = rombar
   DefaultMeshName = rombar.mesh
section.end

materialproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty}
   Mesh[0].DefaultMaterialName = rombar
   Mesh[0].UseableMaterials[0] = rombar
   Mesh[0].UseSeasonMaterial = True
   Mesh[0].UseableSummerMaterials[0] = rombar
   Mesh[0].UseableWinterMaterials[0] = rombarw
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = rombar
      UseableMaterials[0] = rombar
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = rombar
      UseableMaterials[0] = rombar
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = rombar
      UseableMaterials[0] = rombar
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = rombar
      UseableMaterials[0] = rombar
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = rombar
      UseableMaterials[0] = rombar
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = rombar
      UseableMaterials[0] = rombar
   struct.end
section.end

collisionmaskproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=collisionmaskproperty}
   Mask : struct.begin
      [*] = 000000000000
      [*] = 000001111000
      [*] = 000011111100
      [*] = 000111111110
      [*] = 001111111111
      [*] = 011111111111
      [*] = 111111111111
      [*] = 011111111111
      [*] = 001111111110
      [*] = 000111111100
      [*] = 000011111000
      [*] = 000001110000
   struct.end
section.end

collisionmeshproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=collisionmeshproperty}
   CustomBoundingAABBMin.X = -1.65
   CustomBoundingAABBMin.Y = 0.00
   CustomBoundingAABBMin.Z = -2.35
   CustomBoundingAABBMax.X = 1.60
   CustomBoundingAABBMax.Y = 3.10
   CustomBoundingAABBMax.Z = 2.00
section.end

autochildrenproperty : section.begin
   Enabled = True
   Static = True
   ClassName = AutoChildrenProperty
   Custom = False
   Mesh[0] : struct.begin
      Enabled = True
      Static = True
      ClassName = MeshChildrenProperty
      Children : struct.begin
         [0] : struct.begin
            Enabled = True
            Static = True
            ClassName = ChildProperty
            BaseName = rombara
            RaceName = buildings
            DefaultMeshName = rombara.mesh
            RandomMeshName = False
            Mesh[0] = rombara
            Mesh[1] = rombar1a
            Mesh[2] = rombar2a
            Mesh[3] = rombar3a
            Mesh[4] = rombar4a
            Mesh[5] = rombar_death1a
            Mesh[6] = rombar_death2a
            DefaultMaterialName = scaffold
            RandomMaterialName = False
            Materials[0] = scaffold
            Materials[1] = scaffold
            Materials[2] = scaffold
            Materials[3] = scaffold
            Materials[4] = scaffold
            Materials[5] = debris
            Materials[6] = debris
            Option = achildRequered
            StartStateName = 
            Useable = True
         struct.end
      struct.end
   struct.end
section.end

scaleproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=scaleproperty}
   DefaultScale.X = 0.5
   DefaultScale.Y = 0.5
   DefaultScale.Z = 0.5
section.end

directionupproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=directionupproperty}
   DefaultRollAngle = 45
section.end
