{refurl=.\data\objects\ref\refbuilding.prop}

mainproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=mainproperty}
   CustomName = romba2
   BaseName = romba2
section.end

actorproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=actorproperty}
   LODActorName = romba2
   DefaultMeshName = romba2.mesh
section.end

materialproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty}
   Mesh[0].DefaultMaterialName = romba2
   Mesh[0].UseableMaterials[0] = romba2
   Mesh[0].UseSeasonMaterial = True
   Mesh[0].UseableSummerMaterials[0] = romba2
   Mesh[0].UseableWinterMaterials[0] = romba2w
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = romba2
      UseableMaterials[0] = romba2
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = romba2
      UseableMaterials[0] = romba2
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = romba2
      UseableMaterials[0] = romba2
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = romba2
      UseableMaterials[0] = romba2
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = romba2
      UseableMaterials[0] = romba2
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = romba2
      UseableMaterials[0] = romba2
   struct.end
section.end

collisionmaskproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=collisionmaskproperty}
   Mask : struct.begin
      [*] = 000000000100000000
      [*] = 000000001110000000
      [*] = 000000011111000000
      [*] = 000000111111100000
      [*] = 000001111111110000
      [*] = 000011111111111000
      [*] = 000111111111111100
      [*] = 001111111111111110
      [*] = 000111111111111111
      [*] = 000011111111111110
      [*] = 000011111111111100
      [*] = 000011111111111000
      [*] = 000001111111110000
      [*] = 000000001111100000
      [*] = 000000000111000000
      [*] = 000000000010000000
      [*] = 000000000000000000
   struct.end
section.end

collisionmeshproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=collisionmeshproperty}
   CustomBoundingAABBMin.X = -3.00
   CustomBoundingAABBMin.Y = 0.00
   CustomBoundingAABBMin.Z = -2.20
   CustomBoundingAABBMax.X = 2.85
   CustomBoundingAABBMax.Y = 1.55
   CustomBoundingAABBMax.Z = 2.95
section.end

autochildrenproperty : section.begin
   Enabled = True
   Static = True
   ClassName = AutoChildrenProperty
   Custom = False
   Mesh[0] : struct.begin
      Enabled = True
      Static = True
      ClassName = MeshChildrenProperty
      Children : struct.begin
         [0] : struct.begin
            Enabled = True
            Static = True
            ClassName = ChildProperty
            BaseName = romba2a
            RaceName = buildings
            DefaultMeshName = romba2a.mesh
            RandomMeshName = False
            Mesh[0] = romba2a
            Mesh[1] = romba21a
            Mesh[2] = romba22a
            Mesh[3] = romba23a
            Mesh[4] = romba24a
            Mesh[5] = romba2_death1a
            Mesh[6] = romba2_death2a
            DefaultMaterialName = scaffold
            RandomMaterialName = False
            Materials[0] = scaffold
            Materials[1] = scaffold
            Materials[2] = scaffold
            Materials[3] = scaffold
            Materials[4] = scaffold
            Materials[5] = debris
            Materials[6] = debris
            Option = achildRequered
            StartStateName = 
            Useable = True
         struct.end
      struct.end
   struct.end
section.end

scaleproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=scaleproperty}
   DefaultScale.X = 0.571
   DefaultScale.Y = 0.571
   DefaultScale.Z = 0.571
section.end

directionupproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=directionupproperty}
   DefaultRollAngle = 45
section.end
