{refurl=.\data\objects\ref\refbuilding.prop}

mainproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=mainproperty}
   CustomName = rombla
   BaseName = rombla
section.end

actorproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=actorproperty}
   LODActorName = rombla
   DefaultMeshName = rombla.mesh
section.end

materialproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty}
   Mesh[0].DefaultMaterialName = rombla
   Mesh[0].UseableMaterials[0] = rombla
   Mesh[0].UseSeasonMaterial = True
   Mesh[0].UseableSummerMaterials[0] = rombla
   Mesh[0].UseableWinterMaterials[0] = romblaw
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = rombla
      UseableMaterials[0] = rombla
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = rombla
      UseableMaterials[0] = rombla
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = rombla
      UseableMaterials[0] = rombla
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = rombla
      UseableMaterials[0] = rombla
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = rombla
      UseableMaterials[0] = rombla
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = rombla
      UseableMaterials[0] = rombla
   struct.end
section.end

collisionmaskproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=collisionmaskproperty}
   Mask : struct.begin
      [*] = 000000000000
      [*] = 000000000000
      [*] = 000000000000
      [*] = 000000010000
      [*] = 000000111000
      [*] = 000001111110
      [*] = 000011111111
      [*] = 000111111110
      [*] = 000001111100
      [*] = 000000011000
   struct.end
section.end

collisionmeshproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=collisionmeshproperty}
   CustomBoundingAABBMin.X = -1.10
   CustomBoundingAABBMin.Y = 0.20
   CustomBoundingAABBMin.Z = -2.10
   CustomBoundingAABBMax.X = 1.10
   CustomBoundingAABBMax.Y = 1.50
   CustomBoundingAABBMax.Z = 0.55
section.end

autochildrenproperty : section.begin
   Enabled = True
   Static = True
   ClassName = AutoChildrenProperty
   Custom = False
   Mesh[0] : struct.begin
      Enabled = True
      Static = True
      ClassName = MeshChildrenProperty
      Children : struct.begin
         [0] : struct.begin
            Enabled = True
            Static = True
            ClassName = ChildProperty
            BaseName = romblaa
            RaceName = buildings
            DefaultMeshName = romblaa.mesh
            RandomMeshName = False
            Mesh[0] = romblaa
            Mesh[1] = rombla1a
            Mesh[2] = rombla2a
            Mesh[3] = rombla3a
            Mesh[4] = rombla4a
            Mesh[5] = rombla_death1a
            Mesh[6] = rombla_death2a
            DefaultMaterialName = scaffold
            RandomMaterialName = False
            Materials[0] = scaffold
            Materials[1] = scaffold
            Materials[2] = scaffold
            Materials[3] = scaffold
            Materials[4] = scaffold
            Materials[5] = debris
            Materials[6] = debris
            Option = achildRequered
            StartStateName = 
            Useable = True
         struct.end
      struct.end
   struct.end
section.end

scaleproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=scaleproperty}
   DefaultScale.X = 0.538
   DefaultScale.Y = 0.538
   DefaultScale.Z = 0.538
section.end

directionupproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=directionupproperty}
   DefaultRollAngle = 135
section.end
