{refurl=.\data\objects\ref\refbuilding.prop}

mainproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=mainproperty}
   CustomName = romsta
   BaseName = romsta
section.end

actorproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=actorproperty}
   LODActorName = romsta
   DefaultMeshName = romsta.mesh
section.end

materialproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty}
   Mesh[0].DefaultMaterialName = romsta
   Mesh[0].UseableMaterials[0] = romsta
   Mesh[0].UseSeasonMaterial = True
   Mesh[0].UseableSummerMaterials[0] = romsta
   Mesh[0].UseableWinterMaterials[0] = romstaw
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = romsta
      UseableMaterials[0] = romsta
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = romsta
      UseableMaterials[0] = romsta
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = romsta
      UseableMaterials[0] = romsta
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = romsta
      UseableMaterials[0] = romsta
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = romsta
      UseableMaterials[0] = romsta
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = romsta
      UseableMaterials[0] = romsta
   struct.end
section.end

collisionmaskproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=collisionmaskproperty}
   Mask : struct.begin
      [*] = 000000000000
      [*] = 000000000000
      [*] = 000001110000
      [*] = 000011111000
      [*] = 000111111100
      [*] = 001111111111
      [*] = 000111111111
      [*] = 000111111111
      [*] = 000011111110
      [*] = 000001111000
      [*] = 000001110000
   struct.end
section.end

collisionmeshproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=collisionmeshproperty}
   CustomBoundingAABBMin.X = -1.30
   CustomBoundingAABBMin.Y = 0.00
   CustomBoundingAABBMin.Z = -2.05
   CustomBoundingAABBMax.X = 1.30
   CustomBoundingAABBMax.Y = 1.85
   CustomBoundingAABBMax.Z = 1.40
section.end

autochildrenproperty : section.begin
   Enabled = True
   Static = True
   ClassName = AutoChildrenProperty
   Custom = False
   Mesh[0] : struct.begin
      Enabled = True
      Static = True
      ClassName = MeshChildrenProperty
      Children : struct.begin
         [0] : struct.begin
            Enabled = True
            Static = True
            ClassName = ChildProperty
            BaseName = romstaa
            RaceName = buildings
            DefaultMeshName = romstaa.mesh
            RandomMeshName = False
            Mesh[0] = romstaa
            Mesh[1] = romsta1a
            Mesh[2] = romsta2a
            Mesh[3] = romsta3a
            Mesh[4] = romsta4a
            Mesh[5] = romsta_death1a
            Mesh[6] = romsta_death2a
            DefaultMaterialName = scaffold
            RandomMaterialName = False
            Materials[0] = scaffold
            Materials[1] = scaffold
            Materials[2] = scaffold
            Materials[3] = scaffold
            Materials[4] = scaffold
            Materials[5] = debris
            Materials[6] = debris
            Option = achildRequered
            StartStateName = 
            Useable = True
         struct.end
      struct.end
   struct.end
section.end

scaleproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=scaleproperty}
   DefaultScale.X = 0.365
   DefaultScale.Y = 0.365
   DefaultScale.Z = 0.365
section.end

directionupproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=directionupproperty}
   DefaultRollAngle = 135
section.end
