{refurl=.\data\objects\ref\refbuilding.prop}

mainproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=mainproperty}
   CustomName = romtem
   BaseName = romtem
section.end

actorproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=actorproperty}
   LODActorName = romtem
   DefaultMeshName = romtem.mesh
section.end

materialproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty}
   Mesh[0].DefaultMaterialName = romtem
   Mesh[0].UseableMaterials[0] = romtem
   Mesh[0].UseSeasonMaterial = True
   Mesh[0].UseableSummerMaterials[0] = romtem
   Mesh[0].UseableWinterMaterials[0] = romtemw
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = romtem
      UseableMaterials[0] = romtem
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = romtem
      UseableMaterials[0] = romtem
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = romtem
      UseableMaterials[0] = romtem
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = romtem
      UseableMaterials[0] = romtem
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = romtem
      UseableMaterials[0] = romtem
   struct.end
   Mesh[*] : struct.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty.Mesh[0]}
      DefaultMaterialName = romtem
      UseableMaterials[0] = romtem
   struct.end
section.end

collisionmaskproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=collisionmaskproperty}
   Mask : struct.begin
      [*] = 00000000000000000000
      [*] = 00000000110000000000
      [*] = 00000001111110000000
      [*] = 00000011111111000000
      [*] = 00000111111111100000
      [*] = 00001111111111110000
      [*] = 00011111111111111000
      [*] = 00111111111111111100
      [*] = 00111111111111111110
      [*] = 00011111111111111111
      [*] = 00011111111111111111
      [*] = 00011111111111111110
      [*] = 00001111111111111100
      [*] = 00000111111111111000
      [*] = 00000011111111110000
      [*] = 00000001111111100000
      [*] = 00000000111111000000
      [*] = 00000000011110000000
      [*] = 00000000001100000000
   struct.end
section.end

collisionmeshproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=collisionmeshproperty}
   CustomBoundingAABBMin.X = -2.95
   CustomBoundingAABBMin.Y = 0.00
   CustomBoundingAABBMin.Z = -3.35
   CustomBoundingAABBMax.X = 2.90
   CustomBoundingAABBMax.Y = 2.10
   CustomBoundingAABBMax.Z = 2.50
section.end

autochildrenproperty : section.begin
   Enabled = True
   Static = True
   ClassName = AutoChildrenProperty
   Custom = False
   Mesh[0] : struct.begin
      Enabled = True
      Static = True
      ClassName = MeshChildrenProperty
      Children : struct.begin
         [0] : struct.begin
            Enabled = True
            Static = True
            ClassName = ChildProperty
            BaseName = romtema
            RaceName = buildings
            DefaultMeshName = romtema.mesh
            RandomMeshName = False
            Mesh[0] = romtema
            Mesh[1] = romtem1a
            Mesh[2] = romtem2a
            Mesh[3] = romtem3a
            Mesh[4] = romtem4a
            Mesh[5] = romtem_death1a
            Mesh[6] = romtem_death2a
            DefaultMaterialName = scaffold
            RandomMaterialName = False
            Materials[0] = scaffold
            Materials[1] = scaffold
            Materials[2] = scaffold
            Materials[3] = scaffold
            Materials[4] = scaffold
            Materials[5] = debris
            Materials[6] = debris
            Option = achildRequered
            StartStateName = 
            Useable = True
         struct.end
      struct.end
   struct.end
section.end

scaleproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=scaleproperty}
   DefaultScale.X = 0.444
   DefaultScale.Y = 0.444
   DefaultScale.Z = 0.444
section.end

directionupproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=directionupproperty}
   DefaultRollAngle = 135
section.end
