//************************************* Beech Tree *******
section.begin {refurl=.\data\actors\ref\reftree.actor}
   AnimationMode = aamLoop
   FrameInterpolation = afpNone
   Reference = aarTransform
   Animations.LoadFromFile = .\data\animations\aaf\trees\beech\beech.aaf
   TransformationFrameList.LoadFromFile = .\data\tlf\trees\beech\beech.tlf
   ActorList.Items[0].Name = beech.large.mesh
   ActorList.Items[0].LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\trees\beech\beech.large\beech.large.1.osm
   ActorList.Items[0].LODList.Items[1].MeshObjects.LoadFromFile = .\data\actors\env\trees\beech\beech.large\beech.large.1.1.osm
   ActorList.Items[0].LODList.Items[2].MeshObjects.LoadFromFile = .\data\actors\env\trees\beech\beech.large\beech.large.1.2.osm
   ActorList.Items[1] : struct.begin {refurl=.\data\actors\ref\refstone.actor; refkey=.ActorList.Items[0]}
      Name = beech.medium.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\trees\beech\beech.medium\beech.medium.1.osm
      LODList.Items[1].MeshObjects.LoadFromFile = .\data\actors\env\trees\beech\beech.medium\beech.medium.1.1.osm
      LODList.Items[2].MeshObjects.LoadFromFile = .\data\actors\env\trees\beech\beech.medium\beech.medium.1.2.osm
   struct.end
   ActorList.Items[2] : struct.begin {refurl=.\data\actors\ref\refstone.actor; refkey=.ActorList.Items[0]}
      Name = beech.small.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\trees\beech\beech.small\beech.small.1.osm
      LODList.Items[1].MeshObjects.LoadFromFile = .\data\actors\env\trees\beech\beech.small\beech.small.1.1.osm
      LODList.Items[2].MeshObjects.LoadFromFile = .\data\actors\env\trees\beech\beech.small\beech.small.1.2.osm
   struct.end
   ActorList.Items[3] : struct.begin {refurl=.\data\actors\ref\refstone.actor; refkey=.ActorList.Items[0]}
      Name = beech.dead.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\trees\beech\beech.dead\beech.dead.1.osm
      LODList.Items[1].MeshObjects.LoadFromFile = .\data\actors\env\trees\beech\beech.dead\beech.dead.1.1.osm
      LODList.Items[2].MeshObjects.LoadFromFile = .\data\actors\env\trees\beech\beech.dead\beech.dead.1.2.osm
   struct.end
section.end