{refurl=.\data\objects\ref\refenv.prop}

mainproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=mainproperty}
   CustomName = fence3
   BaseName = fence3
   racename = env
section.end

actorproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=actorproperty}
   LODActorName = fence3
   DefaultMeshName = fence3.mesh
   RandomMeshName = False
   UseableMeshes : struct.begin
      [0] = True
   struct.end
section.end

materialproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=materialproperty}
   Mesh : struct.begin      
      [0] : struct.begin
         Enabled = False
         Static = False
         ClassName = MeshMaterialProperty
         DefaultMaterialName = farmhouse4
         RandomMaterialName = True
         UseableMaterials : struct.begin
            [0] = farmhouse4
         struct.end
         UseSeasonMaterial = True
         UseableSummerMaterials : struct.begin
            [0] = farmhouse4
         struct.end
         UseableWinterMaterials : struct.begin
            [0] = farmhouse4
         struct.end
      struct.end
   struct.end
section.end

statemachineproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=statemachineproperty}
   ClassName = StateMachineProperty
   DefaultInitStateName = InitialDecor
section.end

stringproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=stringproperty}
   CategorieName = editorbuildings
section.end

scaleproperty : section.begin {refurl=.\data\objects\ref\refenv.prop; refkey=scaleproperty}
   DefaultScale : struct.begin
      X = 0.5
      Y = 0.5
      Z = 0.5
   struct.end
section.end
