{refurl=.\data\objects\ref\refbuilding.prop}

mainproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=mainproperty}
   CustomName = misdecor7
   BaseName = misdecor7
section.end

actorproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=actorproperty}
   LODActorName = misdecor7
   DefaultMeshName = misdecor7.mesh
section.end

materialproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=materialproperty}
   Mesh[0].DefaultMaterialName = mistent
   Mesh[0].UseableMaterials[0] = mistent
   Mesh[0].UseSeasonMaterial = True
   Mesh[0].UseableSummerMaterials[0] = mistent
   Mesh[0].UseableWinterMaterials[0] = mistentw
section.end

collisionmaskproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=collisionmaskproperty}
   Priority = 101
   Mask : struct.begin
   struct.end
section.end

collisionmeshproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=collisionmeshproperty}
   CustomBoundingAABBMin.X = -0.5
   CustomBoundingAABBMin.Y = -0.1
   CustomBoundingAABBMin.Z = -0.5
   CustomBoundingAABBMax.X = 0.5
   CustomBoundingAABBMax.Y = 0.8
   CustomBoundingAABBMax.Z = 0.5
section.end

scaleproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=scaleproperty}
   DefaultScale.X = 0.5
   DefaultScale.Y = 0.5
   DefaultScale.Z = 0.5
section.end

directionupproperty : section.begin {refurl=.\data\objects\ref\refbuilding.prop; refkey=directionupproperty}
   DefaultRollAngle = 45
section.end
