//************************************* Popular Tree *******
section.begin {refurl=.\data\actors\ref\reftree.actor}
   AnimationMode = aamLoop
   FrameInterpolation = afpNone
   Reference = aarTransform
   Animations.LoadFromFile = .\data\animations\aaf\trees\poplar\poplar.aaf
   TransformationFrameList.LoadFromFile = .\data\tlf\trees\poplar\poplar.tlf
   ActorList.Items[0].Name = poplar.large.mesh
   ActorList.Items[0].LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\trees\poplar\poplar.large\poplar.large.1.osm
   ActorList.Items[0].LODList.Items[1].MeshObjects.LoadFromFile = .\data\actors\env\trees\poplar\poplar.large\poplar.large.1.1.osm
   ActorList.Items[0].LODList.Items[2].MeshObjects.LoadFromFile = .\data\actors\env\trees\poplar\poplar.large\poplar.large.1.2.osm
   ActorList.Items[1] : struct.begin {refurl=.\data\actors\ref\refstone.actor; refkey=.ActorList.Items[0]}
      Name = poplar.medium.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\trees\poplar\poplar.medium\poplar.medium.1.osm
      LODList.Items[1].MeshObjects.LoadFromFile = .\data\actors\env\trees\poplar\poplar.medium\poplar.medium.1.1.osm
      LODList.Items[2].MeshObjects.LoadFromFile = .\data\actors\env\trees\poplar\poplar.medium\poplar.medium.1.2.osm
   struct.end
   ActorList.Items[2] : struct.begin {refurl=.\data\actors\ref\refstone.actor; refkey=.ActorList.Items[0]}
      Name = poplar.small.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\trees\poplar\poplar.small\poplar.small.1.osm
      LODList.Items[1].MeshObjects.LoadFromFile = .\data\actors\env\trees\poplar\poplar.small\poplar.small.1.1.osm
      LODList.Items[2].MeshObjects.LoadFromFile = .\data\actors\env\trees\poplar\poplar.small\poplar.small.1.2.osm
   struct.end
   ActorList.Items[3] : struct.begin {refurl=.\data\actors\ref\refstone.actor; refkey=.ActorList.Items[0]}
      Name = poplar.dead.mesh
      LODList.Items[0].MeshObjects.LoadFromFile = .\data\actors\env\trees\poplar\poplar.dead\poplar.dead.1.osm
      LODList.Items[1].MeshObjects.LoadFromFile = .\data\actors\env\trees\poplar\poplar.dead\poplar.dead.1.1.osm
      LODList.Items[2].MeshObjects.LoadFromFile = .\data\actors\env\trees\poplar\poplar.dead\poplar.dead.1.2.osm
   struct.end
section.end